:root {
  --font-family: "Montserrat", sans-serif;
  --second-family: "Montserrat Alternates", sans-serif;
  --third-family: "Inter", sans-serif;
  --content-width: 1320px;
  --container-offset: 30px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --color-beige: #dbae71;
  --color-greendark: #2c4913;
  --color-greenlight: #4da958;
  --color-grey: #969696;
  --color-white: #fff;
  --color-beige2: #c08f4c;
  --color-green: #2b8736;
  --text-dark: #160f0f;
  --text-darkgrey: #3b3b4c;
  --text-white: #fff;
  --text-grey: #6c6c7d;
  --text-light-grey: #cacad4;
}
@media (max-width: 600px) {
  :root {
    --container-offset: 15px;
  }
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Black.woff2") format("woff2");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Black.woff") format("woff");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBoldItalic.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "MontserratAlternates";
  src: url("../fonts/MontserratAlternates-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "MontserratAlternates";
  src: url("../fonts/MontserratAlternates-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 360px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.heading-container {
  margin: 0 auto;
  width: 100%;
  max-width: calc(1160px + var(--container-offset) * 2);
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.marker {
  width: 60px;
  height: 60px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-image: url("./../img/svg/map-marker.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.just-validate-error-field {
  color: #df1b41 !important;
}
.just-validate-error-field::-webkit-input-placeholder {
  color: inherit !important;
}
.just-validate-error-field::-moz-placeholder {
  color: inherit !important;
}
.just-validate-error-field:-ms-input-placeholder {
  color: inherit !important;
}
.just-validate-error-field::-ms-input-placeholder {
  color: inherit !important;
}
.just-validate-error-field::placeholder {
  color: inherit !important;
}
.just-validate-error-field ~ .form__check {
  border-color: #df1b41 !important;
  background: rgba(223, 27, 65, 0.08);
}

.just-validate-error-label {
  display: none;
}

.title1 {
  margin: 0;
  font-weight: 900;
  font-size: 90px;
  line-height: 133%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--text-dark);
}
.title1--light {
  color: var(--color-white);
}
.title1--grey {
  color: var(--text-light-grey);
}
@media (max-width: 1150px) {
  .title1 {
    font-size: 64px;
  }
}
@media (max-width: 650px) {
  .title1 {
    font-size: 40px;
    line-height: 112%;
  }
}

.title2 {
  margin: 0;
  font-weight: 700;
  font-size: 64px;
  line-height: 112%;
  text-transform: uppercase;
  color: var(--text-dark);
}
.title2--light {
  color: var(--color-white);
}
.title2--grey {
  color: var(--text-light-grey);
}
@media (max-width: 1150px) {
  .title2 {
    font-size: 48px;
  }
}
@media (max-width: 650px) {
  .title2 {
    font-size: 28px;
  }
}

.title3 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--text-dark);
}
.title3--light {
  color: var(--color-white);
}
.title3--grey {
  color: var(--text-light-grey);
}
@media (max-width: 1150px) {
  .title3 {
    font-size: 32px;
  }
}
@media (max-width: 650px) {
  .title3 {
    font-size: 24px;
  }
}

.title4 {
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 125%;
  color: var(--text-dark);
}
.title4--light {
  color: var(--color-white);
}
.title4--grey {
  color: var(--text-light-grey);
}
@media (max-width: 1150px) {
  .title4 {
    font-size: 26px;
  }
}
@media (max-width: 650px) {
  .title4 {
    font-size: 22px;
  }
}

.title5 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: var(--text-dark);
}
.title5--light {
  color: var(--color-white);
}
.title5--grey {
  color: var(--text-light-grey);
}
@media (max-width: 1150px) {
  .title5 {
    font-size: 20px;
  }
}
@media (max-width: 650px) {
  .title5 {
    font-size: 16px;
  }
}

.capture1 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: #2e2e40;
}
.capture1--light {
  color: var(--color-white);
}
.capture1--grey {
  color: var(--text-light-grey);
}

.capture2 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #2e2e40;
}
.capture2--light {
  color: var(--color-white);
}
.capture2--grey {
  color: var(--text-light-grey);
}

.desc1 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 167%;
  color: #2e2e40;
}
.desc1 a {
  color: var(--color-beige2);
}
.desc1--light {
  color: var(--color-white);
}
.desc1--grey {
  color: var(--text-light-grey);
}
@media (max-width: 1150px) {
  .desc1 {
    font-size: 16px;
  }
}
@media (max-width: 650px) {
  .desc1 {
    font-size: 14px;
  }
}

.desc2 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #2e2e40;
}
.desc2 a {
  color: var(--color-beige2);
}
.desc2--light {
  color: var(--color-white);
}
.desc2--grey {
  color: var(--text-light-grey);
}
@media (max-width: 650px) {
  .desc2 {
    font-size: 14px;
  }
}

.desc3 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 186%;
  color: #2e2e40;
}
.desc3 a {
  color: var(--color-beige2);
}
.desc3--light {
  color: var(--color-white);
}
.desc3--grey {
  color: var(--text-light-grey);
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 8px;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 11px;
  line-height: 145%;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-dark);
  background-color: var(--color-beige);
  -webkit-transition: color 0.3s ease-in, background-color 0.3s ease-in;
  transition: color 0.3s ease-in, background-color 0.3s ease-in;
}
@media (any-hover: hover) {
  .btn:hover {
    background-color: #f5d395;
  }
}
.btn:focus {
  outline: none;
  background-color: #f5d395;
}
.btn:active {
  color: rgba(22, 15, 15, 0.6);
  background-color: #f5d395;
}
.btn:disabled {
  background-color: rgba(219, 174, 113, 0.3);
}
.btn--green {
  background-color: var(--color-greenlight);
  color: var(--color-white);
}
@media (any-hover: hover) {
  .btn--green:hover {
    background-color: var(--color-green);
    color: var(--color-white);
  }
}
.btn--green:focus {
  outline: none;
  background-color: var(--color-green);
  color: var(--color-white);
}
.btn--green:active {
  color: rgba(255, 255, 255, 0.6);
}

.icon-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 16px;
  padding: 25px 33px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 13px;
  line-height: 154%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-white);
  position: relative;
  z-index: 2;
  overflow: hidden;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
.icon-btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  background: -webkit-gradient(linear, right top, left top, from(#82cc67), to(#4da958));
  background: linear-gradient(270deg, #82cc67 0%, #4da958 100%);
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
.icon-btn svg {
  width: 48px;
  height: 48px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.icon-btn--download svg {
  fill: #4da958;
  -webkit-transition: fill 0.3s ease-in;
  transition: fill 0.3s ease-in;
}
.icon-btn--download .arrow {
  -webkit-transition: fill 0.3s ease-in, -webkit-transform 0.3s ease-in;
  transition: fill 0.3s ease-in, -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in, fill 0.3s ease-in;
  transition: transform 0.3s ease-in, fill 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
@media (any-hover: hover) {
  .icon-btn--download:hover::after {
    opacity: 1;
  }
  .icon-btn--download:hover svg {
    fill: #bef6a9;
  }
  .icon-btn--download:hover svg .arrow {
    fill: var(--color-white);
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px);
  }
}
.icon-btn--download:focus {
  outline: none;
}
.icon-btn--download:focus::after {
  opacity: 1;
}
.icon-btn--download:focus svg {
  fill: #bef6a9;
}
.icon-btn--download:focus svg .arrow {
  fill: var(--color-white);
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);
}
.icon-btn--download:active {
  background-color: var(--color-greenlight);
}
.icon-btn--download:active::after {
  opacity: 0;
}
.icon-btn--download:active svg {
  fill: #bef6a9;
}
.icon-btn--download:active svg .arrow {
  fill: var(--color-white);
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);
}

.link {
  font-weight: 700;
  font-size: 28px;
  line-height: 143%;
  letter-spacing: 0.04em;
  color: var(--text-darkgrey);
  -webkit-transition: color 0.2s ease-in, opacity 0.2s ease-in;
  transition: color 0.2s ease-in, opacity 0.2s ease-in;
}
.link:focus {
  outline: none;
  color: var(--text-grey);
}
@media (any-hover: hover) {
  .link:hover {
    color: var(--text-grey);
  }
}
.link:active {
  color: var(--text-grey);
  opacity: 0.8;
}
@media (max-width: 650px) {
  .link {
    font-size: 20px;
  }
}

.burger {
  --burger-width: 14px;
  --burger-height: 12px;
  --burger-line-height: 2px;
  position: relative;
  border: none;
  padding: 0;
  width: var(--burger-width);
  height: var(--burger-height);
  color: var(--color-white);
  background-color: transparent;
  cursor: pointer;
}
.burger::before, .burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: var(--burger-line-height);
  background-color: currentColor;
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger::before {
  top: 0;
}
.burger::after {
  top: calc(100% - var(--burger-line-height));
}
.burger__overlay {
  position: absolute;
  z-index: -1;
  inset: -14px -20px;
  background: var(--color-beige2);
  border-radius: 6px;
}
.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: var(--burger-line-height);
  background-color: currentColor;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger--active::before {
  top: 50%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger--active::after {
  top: 50%;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger--active .burger__line {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
.header__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  min-height: 60px;
  padding: 30px 20px 8px 0;
  gap: 80px;
  -webkit-transition: padding 0.3s ease-in;
  transition: padding 0.3s ease-in;
  will-change: padding;
}
.header__logo {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 170px;
  height: 140px;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.header__logo svg {
  width: 68px;
  height: 100%;
  fill: #fff;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.header__logo svg:last-child {
  position: absolute;
  right: 0;
  bottom: 28px;
  width: 95px;
  height: 36px;
}
@media (any-hover: hover) {
  .header__logo:hover svg {
    fill: var(--color-green) !important;
  }
}
.header__nav {
  display: none;
}
.header__burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__right {
  display: none;
}
.header__tel {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: var(--color-white);
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
@media (any-hover: hover) {
  .header__tel:hover {
    color: var(--color-beige) !important;
  }
}
.header__tel:focus {
  outline: none;
  color: var(--color-beige) !important;
}
.header__btn {
  padding: 12px 20px;
  color: var(--color-beige);
  background: rgba(0, 0, 0, 0.7);
  background-color: #000;
  -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
}
@media (any-hover: hover) {
  .header__btn:hover {
    background-color: var(--color-beige2);
    color: var(--color-white);
  }
}
.header__btn:focus {
  outline: none;
  background-color: var(--color-beige2);
  color: var(--color-white);
}
.header__btn:active {
  color: rgba(192, 143, 76, 0.6);
}
@media (min-width: 768px) {
  .header__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
  }
}
@media (min-width: 991px) {
  .header__container {
    gap: 4%;
  }
}
@media (min-width: 1151px) {
  .header__container {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 30px 0 8px;
    gap: 8%;
  }
  .header__logo {
    width: 200px;
    height: 165px;
  }
  .header__logo svg {
    width: 79px;
  }
  .header__logo svg:last-child {
    width: 113px;
    height: 43px;
  }
  .header__nav {
    display: block;
  }
  .header__burger {
    display: none;
  }
  .header__right {
    gap: 30px;
  }
}

.header--fixed {
  background-color: rgba(255, 255, 255, 0.85);
}
.header--fixed .nav__link,
.header--fixed .header__tel {
  color: var(--text-dark);
}
.header--fixed .header__btn {
  color: var(--text-dark);
  background-color: var(--color-beige);
}
@media (any-hover: hover) {
  .header--fixed .header__btn:hover {
    background-color: var(--text-dark);
    color: var(--color-beige);
  }
}
.header--fixed .header__btn:focus {
  outline: none;
  background-color: var(--text-dark);
  color: var(--color-beige);
}
.header--fixed .header__btn:active {
  color: rgba(219, 174, 113, 0.6);
}
.header--fixed .header__container {
  padding: 8px 20px 12px 0;
}
@media (min-width: 768px) {
  .header--fixed .header__container {
    padding: 8px 0 12px;
  }
}
.header--fixed .header__logo {
  top: 5px;
  width: 106px;
  height: 48px;
}
.header--fixed .header__logo svg {
  fill: var(--text-darkgrey);
}
.header--fixed .header__logo svg:first-child {
  width: 23px;
  height: 48px;
}
.header--fixed .header__logo svg:last-child {
  bottom: 10px;
  width: 74px;
  height: 29px;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1280px) {
  .nav__list {
    gap: 20px;
  }
}
.nav__item {
  padding: 10px 0 6px;
}
.nav__link {
  display: inline-block;
  position: relative;
  font-weight: 500;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.04em;
  color: var(--color-white);
}
.nav__link::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 2px;
  opacity: 0;
  width: 10%;
  background-color: var(--color-beige2);
  -webkit-transition: width 0.3s ease-in, opacity 0.3s ease-in;
  transition: width 0.3s ease-in, opacity 0.3s ease-in;
}
@media (any-hover: hover) {
  .nav__link:hover:after {
    width: 100%;
    opacity: 1;
  }
}
@media (max-width: 1280px) {
  .nav__link {
    font-size: 14px;
  }
}

.footer {
  padding-bottom: 40px;
  padding-top: 20px;
  background-color: #f5f6f8;
}
.footer__container {
  margin: 0 auto;
  max-width: 1240px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 157%;
  color: var(--text-darkgrey);
}
.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px 40px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.footer__row:not(:last-child) {
  margin-bottom: 16px;
}
@media (max-width: 650px) {
  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px;
  }
}
.footer__right {
  margin-left: auto;
}
@media (max-width: 650px) {
  .footer__right {
    display: none;
    margin-left: unset;
  }
}
.footer__right--mob {
  display: none;
}
@media (max-width: 650px) {
  .footer__right--mob {
    display: block;
  }
}
.footer small,
.footer a {
  font-size: inherit;
  color: inherit;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 40px 0;
  margin-bottom: 0;
  min-height: 640px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 6, 23, 0.5)), to(rgba(5, 6, 23, 0))), url("./../img/hero576.webp");
  background-image: linear-gradient(180deg, rgba(5, 6, 23, 0.5) 0%, rgba(5, 6, 23, 0) 100%), url("./../img/hero576.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 769px) {
  .hero {
    padding: 80px 0;
    margin-bottom: 50px;
    height: 100vh;
    min-height: unset;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 6, 23, 0.5)), to(rgba(5, 6, 23, 0))), url("./../img/hero1280.webp");
    background-image: linear-gradient(180deg, rgba(5, 6, 23, 0.5) 0%, rgba(5, 6, 23, 0) 100%), url("./../img/hero1280.webp");
  }
}
@media (min-width: 1281px) {
  .hero {
    margin-bottom: 60px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 6, 23, 0.5)), to(rgba(5, 6, 23, 0))), url("./../img/hero.webp");
    background-image: linear-gradient(180deg, rgba(5, 6, 23, 0.5) 0%, rgba(5, 6, 23, 0) 100%), url("./../img/hero.webp");
  }
}
@media (min-width: 1441px) {
  .hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 6, 23, 0.5)), to(rgba(5, 6, 23, 0))), url("./../img/hero1920.webp");
    background-image: linear-gradient(180deg, rgba(5, 6, 23, 0.5) 0%, rgba(5, 6, 23, 0) 100%), url("./../img/hero1920.webp");
  }
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #060919;
  opacity: 0.4;
}
.hero__title {
  margin-bottom: 48px;
}
.hero__title span {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  text-transform: lowercase;
}
@media (min-width: 651px) {
  .hero__title span {
    font-size: 32px;
  }
}
@media (min-width: 1151px) {
  .hero__title span {
    font-size: 48px;
  }
}
.hero__container {
  position: relative;
  z-index: 5;
}
.hero__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 32px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (min-width: 851px) {
  .hero__row {
    gap: 40px;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}
.hero__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 386px;
  gap: 10px;
}
@media (min-width: 381px) {
  .hero__buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
.hero__btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 8px;
  padding: 24px 39px;
  font-weight: 800;
  font-size: 11px;
  line-height: 145%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-beige);
  gap: 20px;
  position: relative;
  overflow: hidden;
  -webkit-transition: background-color 0.3s ease, color 0.3s ease-in;
  transition: background-color 0.3s ease, color 0.3s ease-in;
}
.hero__btn svg {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  fill: none;
  stroke: #bef6a9;
  stroke-width: 2px;
}
@media (min-width: 651px) {
  .hero__btn {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.hero__btn--green {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  color: var(--color-white);
  background-color: #3ca448;
}
.hero__btn--green::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background: -webkit-gradient(linear, right top, left top, from(#82cc67), to(#4da958));
  background: linear-gradient(270deg, #82cc67 0%, #4da958 100%);
}
@media (any-hover: hover) {
  .hero__btn--green:hover {
    background-color: transparent;
  }
}
.hero__btn--green:focus {
  outline: none;
  background-color: transparent;
}
.hero__btn--black {
  background-color: rgba(0, 0, 0, 0.7);
}
@media (any-hover: hover) {
  .hero__btn--black:hover {
    color: var(--color-white);
  }
}
.hero__btn--black:focus {
  outline: none;
  color: var(--color-white);
}

.hero-map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 24px;
}
.hero-map__icon {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
}
.hero-map__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.hero-map__top {
  font-size: 20px;
}
.hero-map__top:not(:last-child) {
  margin-bottom: 4px;
}
@media (min-width: 651px) {
  .hero-map__top {
    font-size: 32px;
  }
}
.hero-map__bottom {
  font-size: 14px;
}
@media (min-width: 651px) {
  .hero-map__bottom {
    font-size: inherit;
  }
}

.about {
  padding-top: 60px;
  margin-bottom: 0px;
}
.about__header {
  margin-bottom: 32px;
}
.about__title {
  margin-bottom: 24px;
}
.about__desc p {
  margin: 0;
}
.about__desc p:not(:last-child) {
  margin-bottom: 1em;
}
.about__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.about__img {
  -ms-grid-column-span: 3;
  grid-column: 3 span;
  overflow: hidden;
  height: 126px;
  position: relative;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}
.about__img:first-child {
  -ms-grid-column-span: 6;
  grid-column: 6 span;
  -ms-grid-row-span: 2;
  grid-row: 2 span;
  height: 266px;
}
@media (min-width: 768px) {
  .about__img:first-child {
    height: 100%;
  }
}
.about__img::after {
  content: "";
  position: absolute;
  z-index: 4;
  right: 10px;
  bottom: 10px;
  width: 48px;
  height: 48px;
  backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  opacity: 0;
  background-image: url("./../img/svg/plus.svg");
  background-size: 50% 50%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.about__img img {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}
.about__img:focus img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
@media (any-hover: hover) {
  .about__img:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }
  .about__img:hover::after {
    opacity: 1;
  }
}
.about__img:focus {
  outline: none;
}
@media (min-width: 650px) {
  .about__desc p:not(:last-child) {
    margin-bottom: 0;
  }
  .about__img {
    height: 123px;
  }
}
@media (min-width: 768px) {
  .about {
    padding-top: 60px;
    margin-bottom: 0;
  }
  .about__header {
    margin-bottom: 48px;
  }
  .about__title {
    margin-bottom: 32px;
  }
  .about__grid {
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
  .about__img {
    height: 172px;
  }
}
@media (min-width: 1150px) {
  .about {
    padding-top: 50px;
    margin-bottom: 50px;
  }
  .about__img {
    height: 221px;
  }
}
@media (min-width: 1440px) {
  .about {
    margin-bottom: 80px;
  }
  .about__header {
    margin-bottom: 64px;
  }
  .about__img {
    height: 240px;
  }
}

.genplan {
  padding-top: 60px;
  margin-bottom: 0;
}
.genplan__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  gap: 28px;
  margin-bottom: 16px;
}
.genplan__benefits {
  position: relative;
  z-index: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  gap: 8px;
}
.genplan__benefits::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: rgba(243, 244, 244, 0.8);
  backdrop-filter: blur(10px);
  inset: -16px -30px;
}
.genplan__plan {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
}
.genplan__plan img {
  display: block;
  width: 100%;
  height: auto;
}
.genplan__info {
  position: static;
}
@media (min-width: 651px) {
  .genplan {
    margin-bottom: 120px;
  }
  .genplan__header {
    gap: 60px;
  }
  .genplan__benefits {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 32px;
  }
  .genplan__benefits::before {
    inset: -24px -100px;
  }
  .genplan__info {
    position: absolute;
    bottom: -120px;
    left: 30px;
    right: 30px;
    width: auto;
    max-width: unset;
  }
}
@media (min-width: 769px) {
  .genplan {
    padding-top: 80px;
    margin-bottom: 40px;
  }
  .genplan__header {
    margin-bottom: 24px;
  }
  .genplan__info {
    left: 60px;
    right: auto;
    bottom: -40px;
    width: 100%;
    max-width: 432px;
  }
}
@media (min-width: 991px) {
  .genplan {
    padding-top: 80px;
    margin-bottom: 40px;
  }
  .genplan__header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: normal;
    margin-bottom: 32px;
  }
  .genplan__benefits {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .genplan__benefits::before {
    inset: -50px -32px;
  }
}
@media (min-width: 1151px) {
  .genplan {
    padding-top: 70px;
    margin-bottom: 60px;
  }
  .genplan__header {
    margin-bottom: 48px;
  }
  .genplan__benefits {
    gap: 56px;
  }
  .genplan__benefits::before {
    inset: -80px -60px;
  }
  .genplan__info {
    bottom: -60px;
  }
}
@media (min-width: 1281px) {
  .genplan {
    padding-top: 60px;
  }
}
@media (min-width: 1441px) {
  .genplan {
    margin-bottom: 80px;
  }
}

.gb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
}
.gb__icon {
  display: block;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 32px;
  aspect-ratio: 1/1;
}
.gb__icon img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.gb__capture {
  margin: 0;
  font-weight: 600;
  font-size: 13px;
  line-height: 154%;
  color: var(--text-darkgrey);
  -webkit-line-clamp: 2;
  line-clamp: 2;
  max-width: 100%;
}
@media (min-width: 768px) {
  .gb__icon {
    width: 48px;
  }
  .gb__capture {
    max-width: 120px;
  }
}

.gplan-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 15px 10px;
  background: rgba(23, 23, 31, 0.9);
  backdrop-filter: blur(10px);
  gap: 4px;
}
.gplan-info__item {
  border-radius: 4px;
  padding: 8px 6px;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
@media (any-hover: hover) {
  .gplan-info__item:hover {
    background-color: var(--text-dark);
  }
  .gplan-info__item:hover .gplan-info__wrapper {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}
.gplan-info__item:active {
  background-color: var(--color-beige2);
}
.gplan-info__item:active .gplan-info__wrapper {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}
.gplan-info__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
.gplan-info__icon {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  color: var(--color-beige);
}
.gplan-info__icon svg {
  width: 100%;
  height: 100%;
  fill: currentcolor;
}
.gplan-info__capture {
  margin: 0;
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  color: var(--color-white);
}
@media (min-width: 768px) {
  .gplan-info {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    padding: 24px;
    gap: 4px 6px;
  }
}
@media (min-width: 991px) {
  .gplan-info {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

.infra {
  padding-top: 60px;
  margin-bottom: 24px;
}
.infra__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-right: 0;
  margin-bottom: 24px;
  margin: 0 auto;
  max-width: calc(1160px + var(--container-offset) * 2);
}
.infra__slider .swiper-slide {
  width: auto;
}
.infra__slider {
  padding: 0 var(--container-offset);
}

@media (min-width: 651px) {
  .infra {
    padding-top: 60px;
  }
}
@media (min-width: 651px) {
  .infra {
    margin-bottom: 48px;
  }
  .infra__header {
    margin-bottom: 48px;
  }
}
@media (min-width: 769px) {
  .infra {
    padding-top: 40px;
  }
  .infra__header {
    padding-right: 0;
  }
}
@media (min-width: 1151px) {
  .infra {
    padding-top: 80px;
    margin-bottom: 64px;
  }
  .infra__header {
    margin-bottom: 48px;
  }
  .infra__slider {
    padding: 0 var(--container-offset);
  }
}
@media (min-width: 1400px) {
  .infra__slider {
    padding: 0 calc((100% - var(--container-width)) / 2 + 30px);
  }
}
.infra-item {
  position: relative;
  width: 240px;
  height: 280px;
  cursor: pointer;
}
.infra-item__img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.infra-item__img img {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
.infra-item__img::before {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background: rgba(22, 15, 15, 0.4);
  -webkit-transform: translateY(100%) scale(1.1);
  -ms-transform: translateY(100%) scale(1.1);
  transform: translateY(100%) scale(1.1);
  opacity: 0;
  -webkit-transition: opacity 0.35s ease-in, -webkit-transform 0.3s ease-out;
  transition: opacity 0.35s ease-in, -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.35s ease-in;
  transition: transform 0.3s ease-out, opacity 0.35s ease-in, -webkit-transform 0.3s ease-out;
}
.infra-item__img::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 28%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 6, 23, 0)), to(rgba(5, 6, 23, 0.5)));
  background: linear-gradient(180deg, rgba(5, 6, 23, 0) 0%, rgba(5, 6, 23, 0.5) 100%);
}
.infra-item__text {
  position: absolute;
  z-index: 4;
  left: 15px;
  right: 15px;
  bottom: 15px;
}
.infra-item__capture {
  font-weight: 700;
  font-size: 16px;
}
.infra-item__desc {
  -webkit-transform: translateY(150px);
  -ms-transform: translateY(150px);
  transform: translateY(150px);
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.3s ease-in, -webkit-transform 0.4s linear;
  transition: max-height 0.3s ease-in, -webkit-transform 0.4s linear;
  transition: transform 0.4s linear, max-height 0.3s ease-in;
  transition: transform 0.4s linear, max-height 0.3s ease-in, -webkit-transform 0.4s linear;
}
.infra-item__play {
  position: absolute;
  z-index: 4;
  right: 10px;
  top: 10px;
  border-radius: 8px;
  width: 48px;
  height: 48px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  padding: 12px;
  color: var(--color-white);
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
.infra-item__play svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: none;
  stroke: currentColor;
  stroke-width: 3px;
}
@media (any-hover: hover) {
  .infra-item:hover .infra-item__play {
    color: var(--color-greenlight);
  }
  .infra-item:hover .infra-item__img::before {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  .infra-item:hover .infra-item__img img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }
  .infra-item:hover .infra-item__desc {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.infra-item:focus {
  outline: none;
}
.infra-item:focus .infra-item__play {
  color: var(--color-greenlight);
}
.infra-item:focus .infra-item__img::before {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.infra-item:focus .infra-item__img img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.infra-item:focus .infra-item__desc {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

@media (min-width: 769px) {
  .infra-item {
    width: 300px;
    height: 352px;
  }
  .infra-item__text {
    left: 24px;
    right: 24px;
    bottom: 24px;
  }
  .infra-item__capture {
    font-size: unset;
  }
  .infra-item__play {
    width: 64px;
    height: 64px;
    padding: 20px;
  }
}
@media (min-width: 1281px) {
  .infra-item {
    width: 340px;
    height: 400px;
  }
}
.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}
.control__btn {
  display: block;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 13px 8px;
  width: 48px;
  height: 48px;
  color: #a4a4b4;
}
.control__btn svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: currentcolor;
}
.control__btn:disabled {
  opacity: 0.2;
  cursor: default;
}
.control__btn--prev {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
@media (max-width: 650px) {
  .control__btn--prev {
    display: none;
  }
}

.text {
  margin-bottom: 0;
}
.text__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.text__left {
  max-width: 100%;
  width: 100%;
}
.text__right {
  width: auto;
  max-width: unset;
  margin-left: calc(-1 * var(--container-offset));
  margin-right: calc(-1 * var(--container-offset));
  padding: 32px 48px;
  background: #eef0f3;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.text__right b {
  display: block;
}
.text__left p, .text__right p {
  margin: 0;
}
.text__left p:not(:last-child), .text__right p:not(:last-child) {
  margin-bottom: 0em;
}

@media (min-width: 651px) {
  .text {
    margin-bottom: 48px;
  }
}
@media (min-width: 769px) {
  .text__right {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 900px) {
  .text__container {
    gap: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .text__left {
    max-width: 100%;
  }
  .text__right {
    max-width: 520px;
  }
}
@media (min-width: 1150px) {
  .text {
    margin-bottom: 84px;
  }
  .text__left {
    max-width: 540px;
  }
  .text__left p:not(:last-child), .text__right p:not(:last-child) {
    margin-bottom: 1em;
  }
}
.realize {
  margin-bottom: 0;
}
.realize__container {
  background-image: url("./../img/realize.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 24px 15px;
  margin-left: calc(-1 * var(--container-offset));
  margin-right: calc(-1 * var(--container-offset));
}
.realize__container::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #10173c;
  opacity: 0.1;
}
.realize__desc {
  font-weight: 600;
}
.realize__left {
  max-width: 590px;
  width: 100%;
}
.realize__btn {
  max-width: 100%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.realize__btn svg {
  fill: var(--color-greenlight);
}
.realize__btn span {
  max-width: 120px;
}
.realize__content {
  position: relative;
  z-index: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  gap: 16px;
}

@media (min-width: 768px) {
  .realize {
    margin-bottom: 0px;
  }
  .realize__container {
    padding: 60px 40px;
    margin-left: 0;
    margin-right: 0;
  }
  .realize__btn {
    max-width: 250px;
  }
  .realize__btn span {
    max-width: unset;
  }
  .realize__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px;
  }
}
@media (min-width: 900px) {
  .realize__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px;
  }
}
@media (min-width: 1150px) {
  .realize {
    margin-bottom: 60px;
  }
  .realize__container {
    padding: 60px 80px;
  }
}
@media (min-width: 1441px) {
  .realize {
    margin-bottom: 80px;
  }
}
.history {
  padding-top: 60px;
  margin-bottom: 50px;
  padding-left: var(--container-offset);
  padding-right: var(--container-offset);
}
.history__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 24px;
  padding: 0;
}
.history__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
.history__slider {
  padding: 0 var(--container-offset);
  margin-left: calc(-1 * var(--container-offset));
  margin-right: calc(-1 * var(--container-offset));
}
.history__slider .swiper-slide {
  width: auto;
}

.history-item {
  height: 320px;
  width: 181px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.history-item::after {
  content: "";
  position: absolute;
  z-index: 5;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-image: url("./../img/svg/play.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
.history-item__img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.history-item__img img {
  display: block;
  width: 100%;
  height: 100%;
}
.history-item__img::before {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background: rgba(22, 15, 15, 0.4);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0;
  -webkit-transition: opacity 0.35s ease-in, -webkit-transform 0.3s ease-out;
  transition: opacity 0.35s ease-in, -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.35s ease-in;
  transition: transform 0.3s ease-out, opacity 0.35s ease-in, -webkit-transform 0.3s ease-out;
}
.history-item__capture {
  position: absolute;
  left: 20px;
  bottom: 20px;
  right: 20px;
  font-weight: 600;
  z-index: 5;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
@media (any-hover: hover) {
  .history-item:hover::after {
    opacity: 1;
  }
  .history-item:hover .history-item__capture {
    opacity: 1;
  }
  .history-item:hover .history-item__img::before {
    opacity: 1;
  }
}
.history-item:focus {
  outline: none;
}
.history-item:focus::after {
  opacity: 1;
}
.history-item:focus .history-item__capture {
  opacity: 1;
}
.history-item:focus .history-item__img::before {
  opacity: 1;
}

@media (min-width: 651px) {
  .history {
    padding-top: 80px;
  }
  .history__container {
    gap: 48px;
  }
}
@media (min-width: 769px) {
  .history {
    padding-top: 80px;
    margin-bottom: 80px;
    padding-right: 0;
  }
  .history__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    max-width: 360px;
  }
  .history__container {
    gap: 36px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .history__slider {
    padding: 0 40px;
    margin-left: 0;
    margin-right: 0;
  }
  .history-item {
    width: 181px;
    height: 320px;
  }
}
@media (min-width: 900px) {
  .history__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 60px;
    padding-left: calc((100% - var(--content-width)) / 2 + var(--container-offset) * 2);
  }
}
@media (min-width: 1150px) {
  .history {
    padding-top: 60px;
    margin-bottom: 120px;
  }
  .history-item {
    width: 204px;
    height: 360px;
  }
}
@media (min-width: 1281px) {
  .history {
    padding-top: 80px;
    margin-bottom: 140px;
  }
}
@media (min-width: 1441px) {
  .history {
    margin-bottom: 160px;
  }
}
.arch {
  padding: 60px 0 50px;
  background: #eef0f3;
}
.arch__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 24px;
}
.arch__slider {
  margin-bottom: 24px;
  padding: 0 var(--container-offset);
}
.arch__slider .swiper-slide {
  width: auto;
}
.arch__desc p {
  margin: 0;
}
.arch__desc p:not(:last-child) {
  margin-bottom: 1em;
}

.arch-item {
  position: relative;
  width: 240px;
  height: 253px;
  cursor: pointer;
}
.arch-item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 6, 23, 0)), to(rgba(5, 6, 23, 0.8)));
  background: linear-gradient(180deg, rgba(5, 6, 23, 0) 0%, rgba(5, 6, 23, 0.8) 100%);
}
.arch-item__info {
  position: absolute;
  z-index: 5;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  padding-top: 80px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.arch-item__img {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.arch-item__img img {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.arch-item__capture {
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--color-beige);
  margin-bottom: 6px;
}
.arch-item__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  gap: 6px;
}
.arch-item__square {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  color: var(--color-white);
}
.arch-item__square svg {
  width: 24px;
  height: 24px;
}
.arch-item__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
.arch-item__list li {
  font-size: 13px;
}
@media (any-hover: hover) {
  .arch-item:hover .arch-item__img img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }
  .arch-item:hover .arch-item__info {
    -webkit-transform: translateY(-12px);
    -ms-transform: translateY(-12px);
    transform: translateY(-12px);
  }
}
.arch-item:focus {
  outline: none;
}
.arch-item:focus .arch-item__img img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.arch-item:focus .arch-item__info {
  -webkit-transform: translateY(-12px);
  -ms-transform: translateY(-12px);
  transform: translateY(-12px);
}

.arch-item--noimage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: var(--color-greenlight);
  padding: 24px;
}
.arch-item--noimage::after {
  display: none;
}
.arch-item--noimage .arch-item__icon {
  width: 48px;
  height: 48px;
  margin-bottom: 48px;
}
.arch-item--noimage .arch-item__icon svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #c0edb3;
}
.arch-item--noimage .arch-item__title {
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 16px;
}
.arch-item--noimage .arch-item__under {
  font-size: 13px;
}

@media (min-width: 651px) {
  .arch {
    padding: 60px 0 80px;
  }
  .arch__slider {
    margin-bottom: 48px;
  }
  .arch-item__squre {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (min-width: 769px) {
  .arch__header {
    margin-bottom: 48px;
  }
  .arch__desc p:not(:last-child) {
    margin-bottom: 0;
  }
  .arch-item {
    width: 300px;
    height: 316px;
  }
  .arch-item__capture {
    margin-bottom: 12px;
  }
  .arch-item__row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 12px;
  }
  .arch-item__square {
    font-size: 20px;
  }
  .arch-item__list {
    gap: 12px;
  }
  .arch-item__list li {
    font-size: 13px;
  }
  .arch-item--noimage {
    padding: 50px 24px;
  }
  .arch-item--noimage .arch-item__icon {
    width: 72px;
    height: 72px;
    margin-bottom: 24px;
  }
  .arch-item--noimage .arch-item__title {
    font-size: 18px;
  }
}
@media (min-width: 1025px) {
  .arch {
    padding: 80px 0;
  }
}
@media (min-width: 1151px) {
  .arch {
    padding: 100px 0 120px;
  }
  .arch__header {
    margin-bottom: 64px;
  }
}
@media (min-width: 1281px) {
  .arch {
    padding: 120px 0 140px;
  }
  .arch-item {
    width: 380px;
    height: 400px;
  }
}
@media (min-width: 1400px) {
  .arch__slider {
    padding: 0 calc((100% - var(--container-width) + var(--container-offset)) / 2);
  }
}
@media (min-width: 1441px) {
  .arch {
    padding: 140px 0 160px;
  }
}
.benefits {
  padding: 60px 0 50px;
  background: #242431;
}
.benefits__title {
  color: #82829e;
}
.benefits__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 24px;
}
.benefits__control .control__btn {
  color: var(--color-beige2);
}
.benefits__slider {
  padding: 0 var(--container-offset);
}
.benefits__slider .swiper-slide {
  width: auto;
}

.benefit {
  width: 240px;
}
.benefit__img {
  height: 253px;
  margin-bottom: 16px;
  background: #58586d;
  position: relative;
  overflow: hidden;
}
.benefit__img img {
  display: block;
  width: 100%;
  height: 100%;
}
.benefit__img::before {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background: rgba(22, 15, 15, 0.4);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0;
  -webkit-transition: opacity 0.35s ease-in, -webkit-transform 0.3s ease-out;
  transition: opacity 0.35s ease-in, -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.35s ease-in;
  transition: transform 0.3s ease-out, opacity 0.35s ease-in, -webkit-transform 0.3s ease-out;
}
.benefit__desc {
  position: absolute;
  z-index: 5;
  left: 10px;
  right: 10px;
  top: 15px;
  bottom: 15px;
  overflow-y: auto;
  max-height: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
.benefit__desc p {
  margin: 0;
}
.benefit__desc p:not(:last-child) {
  margin-bottom: 1em;
}
.benefit__capture {
  font-weight: 600;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
  font-size: 16px;
}
@media (any-hover: hover) {
  .benefit:hover .benefit__capture {
    color: var(--color-beige2);
  }
  .benefit:hover .benefit__img::before {
    opacity: 1;
  }
  .benefit:hover .benefit__desc {
    opacity: 1;
  }
}
.benefit:focus {
  outline: none;
}
.benefit:focus .benefit__capture {
  color: var(--color-beige2);
}
.benefit:focus .benefit__img::before {
  opacity: 1;
}
.benefit:focus .benefit__desc {
  opacity: 1;
}
.benefit.benefit--active .benefit__img::before {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.benefit.benefit--active .benefit__desc {
  opacity: 1;
}

@media (min-width: 651px) {
  .benefits {
    padding: 60px 0 80px;
  }
  .benefits__header {
    margin-bottom: 48px;
  }
}
@media (min-width: 769px) {
  .benefits__header {
    margin-bottom: 48px;
  }
  .benefits__slider {
    padding: 0 var(--container-offset);
  }
  .benefit {
    width: 300px;
  }
  .benefit__img {
    height: 316px;
  }
  .benefit__capture {
    font-size: 16px;
  }
  .benefit__desc {
    top: unset;
    left: 24px;
    right: 24px;
    bottom: 25px;
  }
}
@media (min-width: 1151px) {
  .benefits {
    padding: 100px 0 120px;
  }
  .benefit {
    width: 380px;
  }
  .benefit__img {
    height: 400px;
  }
}
@media (min-width: 1400px) {
  .benefits__slider {
    padding: 0 calc((100% - var(--container-width) + var(--container-offset)) / 2);
  }
}
@media (min-width: 1441px) {
  .benefits {
    padding: 140px 0 160px;
  }
}
.cta {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.cta__container {
  background-color: #1c1c28;
  padding: 50px 15px;
  position: relative;
  margin-left: calc(-1 * var(--container-offset));
  margin-right: calc(-1 * var(--container-offset));
}
.cta__content {
  width: 100%;
  max-width: 100%;
}
.cta__title {
  margin-bottom: 4px;
  max-width: 80%;
}
.cta__subtitle {
  margin-bottom: 24px;
}
.cta__img {
  display: none;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.cta__img img {
  display: block;
  width: 100%;
  height: 100%;
}

@media (min-width: 651px) {
  .cta {
    padding-top: 80px;
    margin-bottom: 80px;
  }
  .cta__content {
    max-width: 380px;
  }
  .cta__container {
    padding: 60px;
    background: #242430;
  }
  .cta__img {
    display: block;
    position: absolute;
    top: -40px;
    width: 420px;
    height: 372px;
    left: 486px;
  }
}
@media (min-width: 769px) {
  .cta__container {
    padding: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .cta__title {
    max-width: unset;
  }
  .cta__img {
    display: block;
    position: absolute;
    top: -40px;
    width: 420px;
    height: 372px;
    left: 484px;
  }
}
@media (min-width: 1151px) {
  .cta {
    padding-top: 120px;
    margin-bottom: 100px;
  }
  .cta__container {
    padding: 80px 140px;
  }
  .cta__img {
    right: 100px;
    width: 520px;
    height: 460px;
    left: unset;
  }
}
@media (min-width: 1441px) {
  .cta {
    padding-top: 160px;
    margin-bottom: 140px;
  }
  .cta__img {
    width: 610px;
    height: 540px;
  }
}
.form__label {
  display: block;
  width: 100%;
}
.form__label:not(:last-of-type) {
  margin-bottom: 16px;
}
.form__label:last-of-type {
  margin-bottom: 24px;
}
.form__input {
  padding: 0 16px;
  display: block;
  width: 100%;
  height: 56px;
  border: none;
  border-radius: 6px;
  background: rgba(201, 220, 226, 0.08);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: var(--text-white);
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
}
.form__input::-webkit-input-placeholder {
  color: #9292a8;
}
.form__input::-moz-placeholder {
  color: #9292a8;
}
.form__input:-ms-input-placeholder {
  color: #9292a8;
}
.form__input::-ms-input-placeholder {
  color: #9292a8;
}
.form__input::placeholder {
  color: #9292a8;
}
@media (any-hover: hover) {
  .form__input:hover {
    background-color: var(--color-white);
    color: var(--text-dark);
  }
}
.form__input:focus {
  color: var(--text-dark);
  outline: none;
  caret-color: var(--color-greenlight);
  background-color: var(--color-white);
}
.form__btn {
  margin-bottom: 24px;
  padding: 22px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  font-size: 13px;
}
.form__agree {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 154%;
  color: var(--color-grey);
  cursor: pointer;
}
.form__agree a {
  font-weight: 600;
  color: var(--color-beige2);
}
.form__agree input:checked ~ .form__check::after {
  opacity: 1;
}
.form__agree input:focus ~ .form__check {
  border-color: var(--color-beige);
  background-color: rgba(201, 220, 226, 0.2);
}
.form__check {
  display: block;
  width: 20px;
  height: 20px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border: 1px solid var(--color-beige2);
  border-radius: 4px;
  background: rgba(201, 220, 226, 0.08);
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: border-color 0.2s, background-color 0.2s;
  transition: border-color 0.2s, background-color 0.2s;
}
.form__check::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--color-beige2);
  background-image: url("./../img/svg/check.svg");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  -webkit-transition: opacity 0.1s ease-in;
  transition: opacity 0.1s ease-in;
}
.form__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.form__row:not(:last-child) {
  margin-bottom: 16px;
}
.form__row > *:not(:last-child), .form__row > * {
  margin-bottom: 0;
}
.form__row .form__btn {
  padding: 20px 10px;
}
.form__row .form__input {
  height: 100%;
}

.place {
  background: #f5f6f8;
  padding: 60px 0;
}
.place__title {
  margin-bottom: 24px;
}
.place__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 48px;
}
.place__map {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  position: relative;
  z-index: 3;
}
.place__map > #map {
  background: #e3ecdb;
  height: 460px;
  position: static;
  margin-left: calc(-1 * var(--container-offset));
  margin-right: calc(-1 * var(--container-offset));
}

.address {
  font-style: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 32px;
}
.address__row:not(:last-child) {
  margin-bottom: 16px;
}
.address__tels {
  margin-bottom: 24px;
}
.address__top {
  width: 100%;
  margin-bottom: 0;
}
.address__btn {
  padding: 16px 48px;
  font-size: 12px;
}
.address__list {
  width: 100%;
  margin-bottom: 0;
}
.address__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 16px;
}
@media (max-width: 1150px) {
  .address__socials {
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
}
.address__socials li {
  display: block;
  width: 40px;
  height: 40px;
}
.address__socials li svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #cacad4;
  -webkit-transition: fill 0.3s ease-in;
  transition: fill 0.3s ease-in;
}
.address__socials li svg path.fill {
  fill: #fff;
  -webkit-transition: fill 0.3s ease-in;
  transition: fill 0.3s ease-in;
}
.address__socials li a {
  display: block;
  width: 100%;
  height: 100%;
}
@media (any-hover: hover) {
  .address__socials a:hover svg.tg {
    fill: #1c93e3;
  }
  .address__socials a:hover svg.whatsapp {
    fill: #28b43e;
  }
  .address__socials a:hover svg.vk {
    fill: #07f;
  }
}
.address__socials a:focus {
  outline: none;
}
.address__socials a:focus svg.tg {
  fill: #1c93e3;
}
.address__socials a:focus svg.whatsapp {
  fill: #28b43e;
}
.address__socials a:focus svg.vk {
  fill: #07f;
}

.address-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 10px;
}
.address-item:not(:last-child) {
  margin-bottom: 20px;
}
.address-item__icon {
  width: 28px;
  height: 28px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.address-item__icon svg {
  width: 100%;
  height: 100%;
  stroke: var(--color-beige2);
  stroke-width: 2px;
  fill: none;
}
.address-item__icon svg.fill {
  stroke: none;
  fill: var(--color-beige2);
}
.address-item__capture {
  line-height: 150%;
  margin: 0;
  color: var(--text-dark);
  font-weight: 600;
}
.address-item__capture:not(:last-child) {
  margin-bottom: 8px;
}
.address-item__capture:not(:last-of-type) {
  margin-bottom: 4px;
}
.address-item__capture a {
  color: inherit;
  -webkit-transition: color 0.3s ease-in, opacity 0.3s ease-in;
  transition: color 0.3s ease-in, opacity 0.3s ease-in;
}
@media (any-hover: hover) {
  .address-item__capture a:hover {
    color: var(--text-grey);
  }
}
.address-item__capture a:focus {
  color: var(--text-grey);
  outline: none;
}
.address-item__capture a:active {
  opacity: 0.9;
}
.address-item__link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  color: var(--color-beige2);
  -webkit-transition: color 0.3s ease-in, opacity 0.3s ease-in;
  transition: color 0.3s ease-in, opacity 0.3s ease-in;
}
@media (any-hover: hover) {
  .address-item__link:hover {
    color: var(--text-dark);
  }
}
.address-item__link:focus {
  color: var(--text-dark);
  outline: none;
}
.address-item__link:active {
  opacity: 0.9;
}

.place-info {
  position: absolute;
  padding: 40px 48px;
  right: 40px;
  bottom: calc(100% - 40px);
  z-index: 4;
  width: 100%;
  max-width: 440px;
  background-color: var(--color-white);
}
@media (max-width: 1150px) {
  .place-info {
    position: static;
    max-width: 100%;
    margin-bottom: 48px;
  }
}
@media (max-width: 650px) {
  .place-info {
    margin-left: calc(-1 * var(--container-offset));
    margin-right: calc(-1 * var(--container-offset));
    max-width: unset;
    width: auto;
    margin-bottom: 0;
    padding: 32px 24px;
  }
}
.place-info__capture {
  margin-bottom: 8px;
}
@media (max-width: 650px) {
  .place-info__capture {
    font-size: 16px;
  }
}

@media (min-width: 651px) {
  .place__title {
    margin-bottom: 48px;
  }
  .place__map > #map {
    margin: 0;
  }
  .place__list {
    width: calc(50% - 10px);
  }
  .place__content {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 48px 20px;
  }
  .address__top, .address__list {
    width: calc(50% - 10px);
  }
}
@media (min-width: 769px) {
  .place__map > #map {
    height: 630px;
    margin-left: 0;
    margin-right: 0;
  }
  .place__content {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .address {
    gap: 20px;
  }
  .address__list, .address__top {
    width: auto;
  }
}
@media (min-width: 1151px) {
  .place {
    padding: 100px 0 60px;
  }
  .place__title {
    margin-bottom: 64px;
  }
  .place__wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 80px;
  }
  .place__map > #map {
    position: absolute;
    inset: 0;
    z-index: -1;
    height: auto;
  }
  .address {
    display: block;
  }
  .address__top {
    width: auto;
    margin-bottom: 60px;
  }
  .address__list {
    margin-bottom: 40px;
  }
}
@media (min-width: 1280px) {
  .place {
    padding: 120px 0 80px;
  }
  .place__container {
    max-width: 1220px;
  }
  .address__list {
    margin-bottom: 82px;
  }
}
@media (min-width: 1441px) {
  .place {
    padding: 140px 0 100px;
  }
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 60px;
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity 0.3s ease-in, z-index 0.3s ease-in;
  transition: opacity 0.3s ease-in, z-index 0.3s ease-in;
}
@media (max-width: 768px) {
  .modal {
    padding: var(--container-offset);
  }
}
.modal.modal--open {
  z-index: 999;
  opacity: 1;
}
.modal__body {
  background-color: #fff;
  width: 100%;
  position: relative;
}
.modal__close {
  position: absolute;
  z-index: 4;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.modal__close svg {
  width: 80%;
  height: 80%;
  fill: var(--text-darkgrey);
}

.modal-infra {
  padding: 0 var(--container-offset);
}
.modal-infra__cont {
  max-width: 375px;
  position: relative;
}
@media (min-width: 650px) {
  .modal-infra__cont {
    max-width: 90vw;
  }
}
@media (min-width: 820px) {
  .modal-infra__cont {
    max-width: 800px;
  }
}
.modal-infra__body {
  padding: 24px 0;
  width: 100%;
  max-height: 620px;
  overflow-y: auto;
  scrollbar-width: none;
  position: static;
}
@media (min-width: 769px) {
  .modal-infra__body {
    padding: 36px 60px;
    max-height: 80vh;
  }
}
.modal-infra__close {
  top: 20px;
  right: 20px;
}
@media (min-width: 1024px) {
  .modal-infra__close {
    right: -68px;
    top: -20px;
  }
  .modal-infra__close svg {
    fill: var(--text-white);
  }
}
.modal-infra__wrapper {
  padding: 0 20px;
  position: relative;
}
@media (min-width: 769px) {
  .modal-infra__wrapper {
    padding: 0;
  }
}
.modal-infra__title {
  text-transform: uppercase;
  margin-bottom: 24px;
}
.modal-infra__slider {
  padding: 0 20px;
}
.modal-infra__slider .swiper-slide {
  width: 335px;
}
@media (min-width: 769px) {
  .modal-infra__slider {
    padding: 0;
  }
  .modal-infra__slider .swiper-slide {
    width: 100%;
  }
}
.modal-infra__img {
  margin-bottom: 8px;
}
.modal-infra__img img {
  display: block;
  width: 100%;
  height: auto;
}
.modal-infra__desc {
  margin-bottom: 16px;
}
.modal-infra__desc p {
  margin: 0;
}
.modal-infra__desc p:not(:last-child) {
  margin-bottom: 1em;
}
@media (min-width: 769px) {
  .modal-infra__desc {
    margin-bottom: 32px;
  }
}
.modal-infra__capture {
  margin: 0;
  font-weight: 500;
  font-size: 13px;
  line-height: 169%;
  color: var(--text-grey);
}

.modal-infra-prev {
  left: 0;
  display: none;
  -webkit-transform: rotateZ(180deg) translateY(50%) translateX(50%) !important;
  -ms-transform: rotate(180deg) translateY(50%) translateX(50%) !important;
  transform: rotateZ(180deg) translateY(50%) translateX(50%) !important;
}
@media (min-width: 769px) {
  .modal-infra-prev {
    display: block;
  }
}
.modal-infra-prev:disabled {
  cursor: default;
}
.modal-infra-prev:disabled svg {
  opacity: 0.5;
}

.modal-infra-next {
  right: 0;
  display: none;
  -webkit-transform: translateY(-50%) translateX(50%) !important;
  -ms-transform: translateY(-50%) translateX(50%) !important;
  transform: translateY(-50%) translateX(50%) !important;
}
@media (min-width: 769px) {
  .modal-infra-next {
    display: block;
  }
}
.modal-infra-next:disabled {
  cursor: default;
}
.modal-infra-next:disabled svg {
  opacity: 0.5;
}

.stories {
  overflow: hidden;
  padding: 60px 0;
}
.stories__close {
  top: 50px;
  right: 50px;
}
@media (max-width: 650px) {
  .stories__close {
    top: 25px;
    right: 25px;
  }
}
.stories__close svg {
  fill: var(--color-white);
}
.stories__slider {
  width: 100%;
}
.stories__slider .owl-item.center .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
@media (max-width: 650px) {
  .stories__slider .owl-item.center .item {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
.stories__slider .owl-item.center .item::after {
  opacity: 0;
}
.stories__slider .owl-item.center {
  z-index: 5;
}
.stories__slider .owl-stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.stories__slider .owl-stage-outer {
  overflow: visible;
}
.stories__item {
  position: relative;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 20px;
  width: 305px;
  height: 540px;
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
@media (max-width: 768px) {
  .stories__item {
    width: 284px;
    height: 500px;
  }
}
@media (max-width: 650px) {
  .stories__item {
    max-height: 95vh;
    max-width: 90vw;
    margin: 0 5px;
  }
}
.stories__item::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(22, 15, 15, 0.5);
  z-index: 3;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
.stories__video {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.stories__video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.stories__btn {
  width: 56px;
  height: 56px;
  z-index: 5;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.stories__btn--prev {
  left: calc(50% - 330px);
  -webkit-transform: rotateY(180deg) translateY(-50%);
  transform: rotateY(180deg) translateY(-50%);
}
.stories__btn--next {
  right: calc(50% - 330px);
}
.stories__btn svg {
  width: 50%;
  height: 50%;
  fill: var(--text-grey);
}

@media (max-width: 768px) {
  .modal-build {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    overflow: hidden;
  }
}
@media (max-width: 650px) {
  .modal-build {
    padding: 0;
  }
}
.modal-build__body {
  max-width: 880px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 48px 60px 40px;
}
@media (max-width: 768px) {
  .modal-build__body {
    padding: 20px 32px;
  }
}
.modal-build__outer {
  position: relative;
}
.modal-build__close {
  top: 0;
  right: -55px;
  z-index: 6;
}
@media (max-width: 768px) {
  .modal-build__close {
    top: 20px;
    right: 20px;
  }
}
.modal-build__close svg {
  fill: var(--color-white);
}
@media (max-width: 768px) {
  .modal-build__close svg {
    fill: var(--text-dark);
  }
}
.modal-build__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .modal-build__header {
    margin-bottom: 8px;
  }
}
@media (max-width: 650px) {
  .modal-build__header {
    gap: 3px 20px;
  }
}
.modal-build__title {
  width: 60%;
}
@media (max-width: 650px) {
  .modal-build__title {
    width: 100%;
  }
}
.modal-build__square {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  color: var(--text-darkgrey);
}
.modal-build__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.modal-build__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
@media (max-width: 650px) {
  .modal-build__buttons {
    width: 100%;
    margin-top: 20px;
    gap: 8px;
  }
}
@media (max-width: 410px) {
  .modal-build__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.modal-build__btn {
  font-size: 13px;
  text-transform: initial;
}
@media (max-width: 650px) {
  .modal-build__btn {
    padding: 10px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  .modal-build__btn svg {
    display: none;
  }
}
.modal-build__price {
  color: var(--text-grey);
}
.modal-build__list {
  background: #eef0f3;
  padding: 24px 32px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .modal-build__list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 20px;
    margin-bottom: 24px;
  }
}
.modal-build__form {
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .modal-build__form {
    margin-bottom: 8px;
  }
}
.modal-build__list ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 186%;
  color: var(--text-grey);
}
.modal-build__list ul li span {
  color: var(--text-dark);
  font-weight: 600;
}
@media (max-width: 768px) {
  .modal-build__list ul li {
    gap: 5px;
  }
}
.modal-build__list ul li:not(:last-child) {
  margin-bottom: 4px;
}
.modal-build__capture {
  margin-bottom: 16px;
}
.modal-build__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 40px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .modal-build__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 8px;
    margin-bottom: 24px;
  }
}
.modal-build__check li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
}
.modal-build__check li:not(:last-child) {
  margin-bottom: 8px;
}
.modal-build__check li::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background-image: url("./../img/svg/check-green.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.modal-build__gallery {
  max-width: 100%;
  margin-bottom: 40px;
}
.modal-build__slider .swiper-slide {
  height: 495px;
  width: 100% !important;
}
@media (max-width: 768px) {
  .modal-build__slider .swiper-slide {
    height: 350px;
  }
}
@media (max-width: 650px) {
  .modal-build__slider .swiper-slide {
    height: 215px;
  }
}
.modal-build__slider .swiper-slide img {
  position: absolute;
  inset: 0;
  display: block;
  height: 100%;
}
.modal-build__slider {
  max-width: 100%;
  width: 100%;
  min-width: 0;
}
.modal-build__slider:not(:last-child) {
  margin-bottom: 16px;
}
.modal-build__thumbs {
  min-width: 0;
}
@media (max-width: 650px) {
  .modal-build__thumbs {
    display: none;
  }
}
.modal-build__thumbs .swiper-slide {
  height: 84px;
  width: 100%;
  max-width: 150px;
  position: relative;
}
.modal-build__thumbs .swiper-slide img {
  display: block;
  height: 100%;
  width: 100%;
}
.modal-build__top {
  position: relative;
}
.modal-build__desc p {
  margin: 0;
}

.gallery-btn-prev {
  left: 0;
  -webkit-transform: rotateY(180deg) translateY(-50%) translateX(50%);
  transform: rotateY(180deg) translateY(-50%) translateX(50%);
}
@media (max-width: 768px) {
  .gallery-btn-prev {
    display: none;
  }
}

.gallery-btn-next {
  right: 0;
  -webkit-transform: translateY(-50%) translateX(50%);
  -ms-transform: translateY(-50%) translateX(50%);
  transform: translateY(-50%) translateX(50%);
}
@media (max-width: 768px) {
  .gallery-btn-next {
    display: none;
  }
}

.modal-cta.modal--open {
  z-index: 1000;
}
.modal-cta__body {
  position: relative;
  max-width: 375px;
  min-height: 620px;
  padding: 113px 20px;
  background-color: #242430;
}
@media (max-width: 650px) {
  .modal-cta__body {
    max-width: 100%;
    min-height: 100%;
  }
}
.modal-cta__close {
  opacity: 0.8;
}
.modal-cta__close svg {
  fill: var(--color-white);
}
.modal-cta__title {
  margin-bottom: 4px;
  text-transform: uppercase;
}
.modal-cta__subtitle {
  margin-bottom: 24px;
  color: #82829e;
}

.mb-form {
  background-color: #242430;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  will-change: max-height;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.3s ease-in;
  transition: max-height 0.3s ease-in;
  position: relative;
}
.mb-form__wrapper {
  padding: 32px 40px;
}
.mb-form__title {
  margin-bottom: 4px;
}
.mb-form__subtitle {
  margin-bottom: 16px;
  color: #82829e;
}
.mb-form__close svg {
  fill: var(--color-white);
}
.menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(22, 15, 15, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 15px 20px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
@media (max-width: 650px) {
  .menu {
    padding: 0;
  }
}
.menu.menu--active {
  opacity: 1;
  pointer-events: all;
}
.menu.menu--active .menu__body {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.menu__body {
  position: relative;
  height: 100%;
  background: #242430;
  padding: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 48px;
  -webkit-transform: translateX(200%);
  -ms-transform: translateX(200%);
  transform: translateX(200%);
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
@media (max-width: 650px) {
  .menu__body {
    width: 100%;
    height: 100%;
    padding: 80px 60px;
    text-align: center;
  }
}
.menu__close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 4;
  width: 22px;
  height: 22px;
}
.menu__close svg {
  width: 100%;
  height: 100%;
  fill: var(--color-white);
}
.menu__tel {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: var(--color-white);
}
.menu__btn {
  padding: 24px;
  font-size: 12px;
}
.menu__add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 40px;
}
.menu__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 16px;
}
.menu__socials a {
  display: block;
  width: 40px;
  height: 40px;
}
.menu__socials a > svg {
  display: block;
  width: 100%;
  height: 100%;
}
.menu__socials a .fill {
  fill: #fff;
}
.menu__socials a > svg.tg {
  fill: #1c93e3;
}
.menu__socials a > svg.whatsapp {
  fill: #28b43e;
}
.menu__socials a > svg.vk {
  fill: #07f;
}

.menu-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
.menu-nav ul li a {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: var(--color-beige2);
}/*# sourceMappingURL=main.css.map */
