.about {
  padding-top: 80px;
  margin-bottom: 60px;
  @media (min-width: 1441px) {
    margin-bottom: 80px;
  }
  @include big-tablet {
    padding-top: 50px;
    margin-bottom: 50px;
  }

  @include tablet {
    padding-top: 60px;
    margin-bottom: 0;
  }

  @include mobile {
    padding-top: 40px;
  }

  &__header {
    margin-bottom: 64px;
    @include tablet {
      margin-bottom: 48px;
    }
    @include mobile {
      margin-bottom: 32px;
    }
  }

  &__title {
    margin-bottom: 32px;
    @include tablet {
      margin-bottom: 24px;
    }
  }

  &__desc {
    p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 1em;
        @include small-tablet {
          margin-bottom: 0;
        }
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    @include mobile {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__img {
    grid-column: 3 span;
    overflow: hidden;
    height: 240px;
    @include big-tablet {
      height: 221px;
    }
    @include tablet {
      height: 172px;
    }
    @include small-tablet {
      height: 123px;
    }
    @include mobile {
      height: 126px;
    }
    &:first-child {
      grid-column: 6 span;
      grid-row: 2 span;
      height: auto;
    }

    @include hover {
      img {
        transform: scale(1.05);
      }
    }
  }

  &__img img {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.3s linear;
  }
}
