.about {
  padding-top: 60px;
  margin-bottom: 0px;

  &__header {
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__desc {
    p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }

  &__img {
    grid-column: 3 span;
    overflow: hidden;
    height: 126px;
    position: relative;
    cursor: zoom-in;
    &:first-child {
      grid-column: 6 span;
      grid-row: 2 span;
      height: 266px;
      @media (min-width: 768px) {
        height: 100%;
      }
    }

    &::after {
      content: "";
      position: absolute;
      z-index: 4;
      right: 10px;
      bottom: 10px;
      width: 48px;
      height: 48px;
      backdrop-filter: blur(4px);
      background: rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      opacity: 0;
      background-image: url("./../img/svg/plus.svg");
      background-size: 50% 50%;
      background-position: center;
      background-repeat: no-repeat;
      transition: opacity 0.3s ease-out;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      transition: transform 0.3s linear;
    }

    &:focus img {
      transform: scale(1.05);
    }
    @include hover {
      img {
        transform: scale(1.05);
      }
      &::after {
        opacity: 1;
      }
    }

    &:focus {
      outline: none;
    }
  }

  @media (min-width: 650px) {
    &__desc {
      p {
        &:not(:last-child) {
          margin-bottom: 0;
        }
      }
    }

    &__img {
      height: 123px;
    }
  }

  @media (min-width: 768px) {
    padding-top: 60px;
    margin-bottom: 0;

    &__header {
      margin-bottom: 48px;
    }

    &__title {
      margin-bottom: 32px;
    }

    &__grid {
      grid-template-columns: repeat(12, 1fr);
    }

    &__img {
      height: 172px;
    }
  }

  @media (min-width: 1150px) {
    padding-top: 50px;
    margin-bottom: 50px;

    &__img {
      height: 221px;
    }
  }

  @media (min-width: 1440px) {
    margin-bottom: 80px;

    &__header {
      margin-bottom: 64px;
    }

    &__img {
      height: 240px;
    }
  }
}
