.arch {
  padding: 60px 0 50px;
  background: #eef0f3;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }
  &__slider {
    margin-bottom: 24px;
    padding: 0 var(--container-offset);
  }
  &__slider .swiper-slide {
    width: auto;
  }
  &__desc {
    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }
}

.arch-item {
  position: relative;
  width: 240px;
  height: 253px;
  cursor: pointer;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(
      180deg,
      rgba(5, 6, 23, 0) 0%,
      rgba(5, 6, 23, 0.8) 100%
    );
  }
  &__info {
    position: absolute;
    z-index: 5;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    padding-top: 80px;
    transition: transform 0.3s;
  }
  &__img {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    img {
      display: block;
      width: 100%;
      height: 100%;
      transition: transform 0.3s;
    }
  }
  &__capture {
    font-weight: 700;
    letter-spacing: 0.02em;
    color: var(--color-beige);
    margin-bottom: 6px;
  }
  &__row {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 6px;
  }
  &__square {
    display: none;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: var(--color-white);

    svg {
      width: 24px;
      height: 24px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  &__list li {
    font-size: 13px;
  }
  @include hover {
    .arch-item__img img {
      transform: scale(1.05);
    }
    .arch-item__info {
      transform: translateY(-12px);
    }
  }
  &:focus {
    outline: none;
    .arch-item__img img {
      transform: scale(1.05);
    }
    .arch-item__info {
      transform: translateY(-12px);
    }
  }
}

.arch-item--noimage {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--color-greenlight);
  padding: 24px;
  &::after {
    display: none;
  }
  .arch-item__icon {
    width: 48px;
    height: 48px;
    margin-bottom: 48px;
    svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: #c0edb3;
    }
  }
  .arch-item__title {
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 16px;
  }
  .arch-item__under {
    font-size: 13px;
  }
}
@media (min-width: 651px) {
  .arch {
    padding: 60px 0 80px;
    &__slider {
      margin-bottom: 48px;
    }
  }
  .arch-item__squre {
    display: flex;
  }
}
@media (min-width: 769px) {
  .arch {
    &__header {
      margin-bottom: 48px;
    }

    &__desc {
      p {
        &:not(:last-child) {
          margin-bottom: 0;
        }
      }
    }
  }
  .arch-item {
    width: 300px;
    height: 316px;
    &__capture {
      margin-bottom: 12px;
    }
    &__row {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    &__square {
      font-size: 20px;
    }
    &__list {
      gap: 12px;
    }
    &__list li {
      font-size: 13px;
    }
  }
  .arch-item--noimage {
    padding: 50px 24px;
    .arch-item__icon {
      width: 72px;
      height: 72px;
      margin-bottom: 24px;
    }
    .arch-item__title {
      font-size: 18px;
    }
  }
}
@media (min-width: 1025px) {
  .arch {
    padding: 80px 0;
  }
}
@media (min-width: 1151px) {
  .arch {
    padding: 100px 0 120px;

    &__header {
      margin-bottom: 64px;
    }
  }
}

@media (min-width: 1281px) {
  .arch {
    padding: 120px 0 140px;
  }
  .arch-item {
    width: 380px;
    height: 400px;
  }
}

@media (min-width: 1400px) {
  .arch__slider {
    padding: 0
      calc((100% - var(--container-width) + var(--container-offset)) / 2);
  }
}

@media (min-width: 1441px) {
  .arch {
    padding: 140px 0 160px;
  }
}
