.benefits {
  padding: 60px 0 50px;
  background: #242431;

  &__title {
    color: #82829e;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  &__control {
    .control__btn {
      color: var(--color-beige2);
    }
  }

  &__slider {
    padding: 0 var(--container-offset);
  }
  &__slider .swiper-slide {
    width: auto;
  }
}

.benefit {
  width: 240px;

  &__img {
    height: 253px;
    margin-bottom: 16px;
    background: #58586d;
    position: relative;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__img::before {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(22, 15, 15, 0.4);
    transform: scale(1.1);
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.35s ease-in;
  }

  &__desc {
    position: absolute;
    z-index: 5;
    left: 10px;
    right: 10px;
    top: 15px;
    bottom: 15px;
    overflow-y: auto;
    max-height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in;
    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }

  &__capture {
    font-weight: 600;
    transition: color 0.3s ease-in;
    font-size: 16px;
  }

  @include hover {
    .benefit__capture {
      color: var(--color-beige2);
    }
    .benefit__img::before {
      opacity: 1;
    }
    .benefit__desc {
      opacity: 1;
    }
  }

  &:focus {
    outline: none;
    .benefit__capture {
      color: var(--color-beige2);
    }
    .benefit__img::before {
      opacity: 1;
    }
    .benefit__desc {
      opacity: 1;
    }
  }

  &.benefit--active {
    .benefit__img::before {
      opacity: 1;
      transform: scale(1);
    }
    .benefit__desc {
      opacity: 1;
    }
  }
}

@media (min-width: 651px) {
  .benefits {
    padding: 60px 0 80px;
    &__header {
      margin-bottom: 48px;
    }
  }
}

@media (min-width: 769px) {
  .benefits {
    &__header {
      margin-bottom: 48px;
    }

    &__slider {
      padding: 0 var(--container-offset);
    }
  }
  .benefit {
    width: 300px;
    &__img {
      height: 316px;
    }
    &__capture {
      font-size: 16px;
    }
    &__desc {
      top: unset;
      left: 24px;
      right: 24px;
      bottom: 25px;
    }
  }
}

@media (min-width: 1151px) {
  .benefits {
    padding: 100px 0 120px;
  }
  .benefit {
    width: 380px;
    &__img {
      height: 400px;
    }
  }
}

@media (min-width: 1400px) {
  .benefits__slider {
    padding: 0
      calc((100% - var(--container-width) + var(--container-offset)) / 2);
  }
}

@media (min-width: 1441px) {
  .benefits {
    padding: 140px 0 160px;
  }
}
