// Стили по умолчанию (мобильные)
.cta {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;

  &__container {
    background-color: #1c1c28;
    padding: 50px 15px;
    position: relative;
    margin-left: calc(-1 * var(--container-offset));
    margin-right: calc(-1 * var(--container-offset));
  }

  &__content {
    width: 100%;
    max-width: 100%;
  }

  &__title {
    margin-bottom: 4px;
    max-width: 80%;
  }
  &__subtitle {
    margin-bottom: 24px;
  }

  &__img {
    display: none;
    transition: transform 0.3s ease;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
@media (min-width: 651px) {
  .cta {
    padding-top: 80px;
    margin-bottom: 80px;
    &__content {
      max-width: 380px;
    }
    &__container {
      padding: 60px;
      background: #242430;
    }
    &__img {
      display: block;
      position: absolute;

      top: -40px;
      width: 420px;
      height: 372px;
      left: 486px;
    }
  }
}

@media (min-width: 769px) {
  .cta {
    &__container {
      padding: 60px;
      margin-left: 0;
      margin-right: 0;
    }

    &__title {
      max-width: unset;
    }
    &__img {
      display: block;
      position: absolute;

      top: -40px;
      width: 420px;
      height: 372px;
      left: 484px;
    }
  }
}

@media (min-width: 1151px) {
  .cta {
    padding-top: 120px;
    margin-bottom: 100px;
    &__container {
      padding: 80px 140px;
    }
    &__img {
      right: 100px;
      width: 520px;
      height: 460px;
      left: unset;
    }
  }
}

@media (min-width: 1441px) {
  .cta {
    padding-top: 160px;
    margin-bottom: 140px;
    &__img {
      width: 610px;
      height: 540px;
    }
  }
}
