.footer {
  padding-bottom: 40px;
  padding-top: 20px;
  background-color: #f5f6f8;

  &__container {
    margin: 0 auto;
    max-width: 1240px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: var(--text-darkgrey);
  }

  &__row {
    display: flex;
    gap: 20px 40px;
    flex-wrap: wrap;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    @include mobile {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__right {
    margin-left: auto;
    @include mobile {
      display: none;
      margin-left: unset;
    }

    &--mob {
      display: none;
      @include mobile {
        display: block;
      }
    }
  }

  small,
  a {
    font-size: inherit;
    color: inherit;
  }
}
