.genplan {
  padding-top: 60px;
  margin-bottom: 0;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 28px;
    margin-bottom: 16px;
  }

  &__benefits {
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      background: rgba(243, 244, 244, 0.8);
      backdrop-filter: blur(10px);
      inset: -16px -30px;
    }
  }

  &__plan {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &__info {
    position: static;
  }
  @media (min-width: 651px) {
    margin-bottom: 120px;
    &__header {
      gap: 60px;
    }
    &__benefits {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 32px;

      &::before {
        inset: -24px -100px;
      }
    }
    &__info {
      position: absolute;
      bottom: -120px;
      left: 30px;
      right: 30px;
      width: auto;
      max-width: unset;
    }
  }
  @media (min-width: 769px) {
    padding-top: 80px;
    margin-bottom: 40px;
    &__header {
      margin-bottom: 24px;
    }

    &__info {
      left: 60px;
      right: auto;
      bottom: -40px;
      width: 100%;
      max-width: 432px;
    }
  }

  @media (min-width: 991px) {
    padding-top: 80px;
    margin-bottom: 40px;
    &__header {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: normal;
      margin-bottom: 32px;
    }

    &__benefits {
      justify-content: flex-start;

      &::before {
        inset: -50px -32px;
      }
    }
  }

  @media (min-width: 1151px) {
    padding-top: 70px;
    margin-bottom: 60px;

    &__header {
      margin-bottom: 48px;
    }

    &__benefits {
      gap: 56px;

      &::before {
        inset: -80px -60px;
      }
    }

    &__info {
      bottom: -60px;
    }
  }
  @media (min-width: 1281px) {
    padding-top: 60px;
  }
  @media (min-width: 1441px) {
    margin-bottom: 80px;
  }
}

.gb {
  display: flex;
  align-items: center;
  gap: 12px;

  &__icon {
    display: block;
    flex-shrink: 0;
    width: 32px;
    aspect-ratio: 1 / 1;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__capture {
    margin: 0;
    font-weight: 600;
    font-size: 13px;
    line-height: 154%;
    color: var(--text-darkgrey);
    -webkit-line-clamp: 2;
    line-clamp: 2;
    max-width: 100%;
  }

  @media (min-width: 768px) {
    &__icon {
      width: 48px;
    }

    &__capture {
      max-width: 120px;
    }
  }
}

.gplan-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px 10px;
  background: rgba(23, 23, 31, 0.9);
  backdrop-filter: blur(10px);
  gap: 4px;

  &__item {
    border-radius: 4px;
    padding: 8px 6px;
    transition: background-color 0.3s ease-in;
    @include hover {
      background-color: var(--text-dark);

      .gplan-info__wrapper {
        transform: translateX(10px);
      }
    }
    &:active {
      background-color: var(--color-beige2);
      .gplan-info__wrapper {
        transform: translateX(10px);
      }
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;

    gap: 8px;
    transition: transform 0.3s ease-in;
  }

  &__icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    color: var(--color-beige);

    svg {
      width: 100%;
      height: 100%;
      fill: currentcolor;
    }
  }

  &__capture {
    margin: 0;
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    color: var(--color-white);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 24px;
    gap: 4px 6px;
  }

  @media (min-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
