// Стили по умолчанию (мобильные)
.history {
  padding-top: 60px;
  margin-bottom: 50px;
  padding-left: var(--container-offset);
  padding-right: var(--container-offset);

  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0;
  }
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  &__slider {
    padding: 0 var(--container-offset);
    margin-left: calc(-1 * var(--container-offset));
    margin-right: calc(-1 * var(--container-offset));
  }
  &__slider .swiper-slide {
    width: auto;
  }
}

.history-item {
  height: 320px;
  width: 181px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  &::after {
    content: "";
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    background-image: url("./../img/svg/play.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transition: opacity 0.3s ease-in;
  }
  &__img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__img::before {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(22, 15, 15, 0.4);
    transform: scale(1.1);
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.35s ease-in;
  }
  &__capture {
    position: absolute;
    left: 20px;
    bottom: 20px;
    right: 20px;
    font-weight: 600;
    z-index: 5;
    opacity: 0;
    transition: opacity 0.3s ease-in;
  }
  @include hover {
    &::after {
      opacity: 1;
    }
    .history-item__capture {
      opacity: 1;
    }
    .history-item__img::before {
      opacity: 1;
    }
  }
  &:focus {
    outline: none;
    &::after {
      opacity: 1;
    }
    .history-item__capture {
      opacity: 1;
    }
    .history-item__img::before {
      opacity: 1;
    }
  }
}

@media (min-width: 651px) {
  .history {
    padding-top: 80px;
    &__container {
      gap: 48px;
    }
  }
}

// min-width: 768px (tablet)
@media (min-width: 769px) {
  .history {
    padding-top: 80px;
    margin-bottom: 80px;
    padding-right: 0;
    &__header {
      flex-direction: column;
      align-items: flex-start;
      max-width: 360px;
    }

    &__container {
      gap: 36px;
      flex-direction: row;
    }
    &__slider {
      padding: 0 40px;
      margin-left: 0;
      margin-right: 0;
    }
  }
  .history-item {
    width: 181px;
    height: 320px;
  }
}

@media (min-width: 900px) {
  .history {
    &__container {
      flex-direction: row;
      gap: 60px;
      padding-left: calc(
        (100% - var(--content-width)) / 2 + var(--container-offset) * 2
      );
    }
  }
}

@media (min-width: 1150px) {
  .history {
    padding-top: 60px;
    margin-bottom: 120px;
  }
  .history-item {
    width: 204px;
    height: 360px;
  }
}
@media (min-width: 1281px) {
  .history {
    padding-top: 80px;
    margin-bottom: 140px;
  }
}
@media (min-width: 1441px) {
  .history {
    margin-bottom: 160px;
  }
}
