.infra {
  padding-top: 60px;
  margin-bottom: 24px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 0;
    margin-bottom: 24px;
    margin: 0 auto;
    max-width: calc(1160px + var(--container-offset) * 2);
  }

  &__slider .swiper-slide {
    width: auto;
  }

  &__slider {
    padding: 0 var(--container-offset);
  }
}
@media (min-width: 651px) {
  .infra {
    padding-top: 60px;
  }
}
@media (min-width: 651px) {
  .infra {
    margin-bottom: 48px;
  }
  .infra__header {
    margin-bottom: 48px;
  }
}
@media (min-width: 769px) {
  .infra {
    padding-top: 40px;
    &__header {
      padding-right: 0;
    }
  }
}

@media (min-width: 1151px) {
  .infra {
    padding-top: 80px;
    margin-bottom: 64px;

    &__header {
      margin-bottom: 48px;
    }
    &__slider {
      padding: 0 var(--container-offset);
    }
  }
}

@media (min-width: 1400px) {
  .infra__slider {
    padding: 0 calc((100% - var(--container-width)) / 2 + 30px);
  }
}

.infra-item {
  position: relative;
  width: 240px;
  height: 280px;
  cursor: pointer;

  &__img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease-in;
    }
  }
  &__img::before {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(22, 15, 15, 0.4);
    transform: translateY(100%) scale(1.1);

    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.35s ease-in;
  }
  &__img::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 28%;
    background: linear-gradient(
      180deg,
      rgba(5, 6, 23, 0) 0%,
      rgba(5, 6, 23, 0.5) 100%
    );
  }
  &__text {
    position: absolute;
    z-index: 4;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  &__capture {
    font-weight: 700;
    font-size: 16px;
  }
  &__desc {
    transform: translateY(150px);
    max-height: 0;
    overflow: hidden;
    transition: transform 0.4s linear, max-height 0.3s ease-in;
  }
  &__play {
    position: absolute;
    z-index: 4;
    right: 10px;
    top: 10px;
    border-radius: 8px;
    width: 48px;
    height: 48px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    padding: 12px;
    color: var(--color-white);
    transition: color 0.3s ease-in;
    svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: none;
      stroke: currentColor;
      stroke-width: 3px;
    }
  }

  @include hover {
    .infra-item__play {
      color: var(--color-greenlight);
    }
    .infra-item__img::before {
      transform: translateY(0);
      opacity: 1;
    }
    .infra-item__img img {
      transform: scale(1.05);
    }
    .infra-item__desc {
      transform: translateY(0);
    }
  }

  &:focus {
    outline: none;
    .infra-item__play {
      color: var(--color-greenlight);
    }
    .infra-item__img::before {
      transform: translateY(0);
      opacity: 1;
    }
    .infra-item__img img {
      transform: scale(1.05);
    }
    .infra-item__desc {
      transform: translateY(0);
    }
  }
}

@media (min-width: 769px) {
  .infra-item {
    width: 300px;
    height: 352px;
    &__text {
      left: 24px;
      right: 24px;
      bottom: 24px;
    }
    &__capture {
      font-size: unset;
    }
    &__play {
      width: 64px;
      height: 64px;
      padding: 20px;
    }
  }
}

@media (min-width: 1281px) {
  .infra-item {
    width: 340px;
    height: 400px;
  }
}
