.menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(22, 15, 15, 0.4);

  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px 20px;
  opacity: 0;
  pointer-events: none;

  transition: opacity 0.3s ease-in;

  @include mobile {
    padding: 0;
  }
  &.menu--active {
    opacity: 1;
    pointer-events: all;

    .menu__body {
      transform: translateX(0);
    }
  }
  &__body {
    position: relative;
    height: 100%;
    background: #242430;
    padding: 80px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 48px;

    transform: translateX(200%);
    transition: transform 0.3s ease-in;

    @include mobile {
      width: 100%;
      height: 100%;
      padding: 80px 60px;
      text-align: center;
    }
  }
  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 4;
    width: 22px;
    height: 22px;

    svg {
      width: 100%;
      height: 100%;
      fill: var(--color-white);
    }
  }
  &__tel {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    color: var(--color-white);
  }
  &__btn {
    padding: 24px;
    font-size: 12px;
  }
  &__add {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    a {
      display: block;
      width: 40px;
      height: 40px;
    }

    a > svg {
      display: block;
      width: 100%;
      height: 100%;
    }
    a .fill {
      fill: #fff;
    }
    a > svg.tg {
      fill: #1c93e3;
    }
    a > svg.whatsapp {
      fill: #28b43e;
    }
    a > svg.vk {
      fill: #07f;
    }
  }
}

.menu-nav {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    li a {
      font-weight: 700;
      font-size: 24px;
      line-height: 133%;
      color: var(--color-beige2);
    }
  }
}
