.modal-build {
  @include small-tablet {
    align-items: flex-start;
    overflow: hidden;
  }
  @include mobile {
    padding: 0;
  }
  &__body {
    max-width: 880px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 48px 60px 40px;
    @include small-tablet {
      padding: 20px 32px;
    }
  }
  &__outer {
    position: relative;
  }
  &__close {
    top: 0;
    right: -55px;
    z-index: 6;
    @include small-tablet {
      top: 20px;
      right: 20px;
    }
    svg {
      fill: var(--color-white);
      @include small-tablet {
        fill: var(--text-dark);
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    @include small-tablet {
      margin-bottom: 8px;
    }
    @include mobile {
      gap: 3px 20px;
    }
  }
  &__title {
    width: 60%;
    @include mobile {
      width: 100%;
    }
  }
  &__square {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    color: var(--text-darkgrey);
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__buttons {
    display: flex;
    gap: 16px;

    @include mobile {
      width: 100%;
      margin-top: 20px;
      gap: 8px;
    }
    @media (max-width: 410px) {
      flex-direction: column;
    }
  }
  &__btn {
    font-size: 13px;
    text-transform: initial;

    @include mobile {
      padding: 10px;
      flex-grow: 1;
      svg {
        display: none;
      }
    }
  }
  &__price {
    color: var(--text-grey);
  }

  &__list {
    background: #eef0f3;
    padding: 24px 32px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 40px;

    @include small-tablet {
      grid-template-columns: 1fr;
      gap: 5px;
      padding: 20px;
      margin-bottom: 24px;
    }
  }
  &__form {
    margin-bottom: 20px;
    @include small-tablet {
      margin-bottom: 8px;
    }
  }
  &__list ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 186%;
    color: var(--text-grey);
    span {
      color: var(--text-dark);
      font-weight: 600;
    }

    @include small-tablet {
      gap: 5px;
    }
  }
  &__list ul li:not(:last-child) {
    margin-bottom: 4px;
  }

  &__capture {
    margin-bottom: 16px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
    margin-bottom: 40px;
    @include small-tablet {
      grid-template-columns: 1fr;
      gap: 8px;
      margin-bottom: 24px;
    }
  }

  &__check li {
    display: flex;
    align-items: center;
    gap: 12px;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
    &::before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      flex-shrink: 0;
      background-image: url("./../img/svg/check-green.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__gallery {
    max-width: 100%;
    margin-bottom: 40px;
  }

  &__slider .swiper-slide {
    height: 495px;
    width: 100% !important;
    @include small-tablet {
      height: 350px;
    }
    @include mobile {
      height: 215px;
    }
  }
  &__slider .swiper-slide img {
    position: absolute;
    inset: 0;
    display: block;
    height: 100%;
  }
  &__slider {
    max-width: 100%;
    width: 100%;
    min-width: 0;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  &__thumbs {
    min-width: 0;
    @include mobile {
      display: none;
    }
  }
  &__thumbs .swiper-slide {
    height: 84px;
    width: 100%;
    max-width: 150px;
    position: relative;
  }
  &__thumbs .swiper-slide img {
    display: block;
    height: 100%;
    width: 100%;
  }
  &__top {
    position: relative;
  }
  &__desc {
    p {
      margin: 0;
    }
  }
}

.gallery-btn-prev {
  left: 0;
  transform: rotateY(180deg) translateY(-50%) translateX(50%);
  @include small-tablet {
    display: none;
  }
}
.gallery-btn-next {
  right: 0;
  transform: translateY(-50%) translateX(50%);
  @include small-tablet {
    display: none;
  }
}
