.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, 0.5);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease-in, z-index 0.3s ease-in;

  @include small-tablet {
    padding: var(--container-offset);
  }
  &.modal--open {
    z-index: 999;
    opacity: 1;
  }
  &__body {
    background-color: #fff;
    width: 100%;
    position: relative;
  }

  &__close {
    position: absolute;
    z-index: 4;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 80%;
      height: 80%;
      fill: var(--text-darkgrey);
    }
  }
}
