.place {
  background: #f5f6f8;
  padding: 60px 0;

  &__title {
    margin-bottom: 24px;
  }

  &__wrapper {
    display: flex;

    flex-direction: column;
    gap: 48px;
  }

  &__map {
    flex-grow: 1;
    position: relative;
    z-index: 3;
    & > #map {
      background: #e3ecdb;
      height: 460px;
      position: static;
      margin-left: calc(-1 * var(--container-offset));
      margin-right: calc(-1 * var(--container-offset));
    }
  }
}

.address {
  font-style: normal;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;

  &__row {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__tels {
    margin-bottom: 24px;
  }
  &__top {
    width: 100%;
    margin-bottom: 0;
  }
  &__btn {
    padding: 16px 48px;
    font-size: 12px;
  }
  &__list {
    width: 100%;
    margin-bottom: 0;
  }
  &__socials {
    display: flex;
    align-items: center;
    gap: 16px;
    @include tablet {
      align-self: flex-start;
    }
    li {
      display: block;
      width: 40px;
      height: 40px;

      svg {
        display: block;
        width: 100%;
        height: 100%;
        fill: #cacad4;
        transition: fill 0.3s ease-in;
      }

      svg path.fill {
        fill: #fff;
        transition: fill 0.3s ease-in;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__socials a {
    @include hover {
      svg.tg {
        fill: #1c93e3;
      }
      svg.whatsapp {
        fill: #28b43e;
      }
      svg.vk {
        fill: #07f;
      }
    }
    &:focus {
      outline: none;
      svg.tg {
        fill: #1c93e3;
      }
      svg.whatsapp {
        fill: #28b43e;
      }
      svg.vk {
        fill: #07f;
      }
    }
  }
}

.address-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  &__icon {
    width: 28px;
    height: 28px;
    flex-shrink: 0;

    svg {
      width: 100%;
      height: 100%;
      stroke: var(--color-beige2);
      stroke-width: 2px;
      fill: none;
    }
    svg.fill {
      stroke: none;
      fill: var(--color-beige2);
    }
  }

  &__capture {
    line-height: 150%;
    margin: 0;
    color: var(--text-dark);
    font-weight: 600;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
    &:not(:last-of-type) {
      margin-bottom: 4px;
    }
    a {
      color: inherit;
      transition: color 0.3s ease-in, opacity 0.3s ease-in;
      @include hover {
        color: var(--text-grey);
      }
      &:focus {
        color: var(--text-grey);
        outline: none;
      }
      &:active {
        opacity: 0.9;
      }
    }
  }

  &__link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 157%;
    color: var(--color-beige2);
    transition: color 0.3s ease-in, opacity 0.3s ease-in;

    @include hover {
      color: var(--text-dark);
    }
    &:focus {
      color: var(--text-dark);
      outline: none;
    }
    &:active {
      opacity: 0.9;
    }
  }
}

.place-info {
  position: absolute;
  padding: 40px 48px;
  right: 40px;
  bottom: calc(100% - 40px);
  z-index: 4;
  width: 100%;
  max-width: 440px;
  background-color: var(--color-white);
  @include tablet {
    position: static;
    max-width: 100%;
    margin-bottom: 48px;
  }

  @include mobile {
    margin-left: calc(-1 * var(--container-offset));
    margin-right: calc(-1 * var(--container-offset));
    max-width: unset;
    width: auto;
    margin-bottom: 0;
    padding: 32px 24px;
  }

  &__capture {
    margin-bottom: 8px;

    @include mobile {
      font-size: 16px;
    }
  }
}

@media (min-width: 651px) {
  .place {
    &__title {
      margin-bottom: 48px;
    }

    &__map > #map {
      margin: 0;
    }

    &__list {
      width: calc(50% - 10px);
    }

    &__content {
      flex-wrap: wrap;
      flex-direction: row;
      gap: 48px 20px;
    }
  }

  .address {
    &__top,
    &__list {
      width: calc(50% - 10px);
    }
  }
}

@media (min-width: 769px) {
  .place {
    &__map > #map {
      height: 630px;
      margin-left: 0;
      margin-right: 0;
    }
    &__content {
      flex-wrap: nowrap;
    }
  }

  .address {
    gap: 20px;
    &__list,
    &__top {
      width: auto;
    }
  }
}

@media (min-width: 1151px) {
  .place {
    padding: 100px 0 60px;
    &__title {
      margin-bottom: 64px;
    }
    &__wrapper {
      flex-direction: row;
      gap: 80px;
    }
    &__map > #map {
      position: absolute;
      inset: 0;
      z-index: -1;
      height: auto;
    }
  }

  .address {
    display: block;

    &__top {
      width: auto;
      margin-bottom: 60px;
    }
    &__list {
      margin-bottom: 40px;
    }
  }
}
@media (min-width: 1280px) {
  .place {
    padding: 120px 0 80px;

    &__container {
      max-width: 1220px;
    }
  }

  .address {
    &__list {
      margin-bottom: 82px;
    }
  }
}

@media (min-width: 1441px) {
  .place {
    padding: 140px 0 100px;
  }
}
