// Стили по умолчанию (мобильные)
.realize {
  margin-bottom: 0;

  &__container {
    background-image: url("./../img/realize.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: 24px 15px;
    margin-left: calc(-1 * var(--container-offset));
    margin-right: calc(-1 * var(--container-offset));
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: #10173c;
      opacity: 0.1;
    }
  }
  &__desc {
    font-weight: 600;
  }
  &__left {
    max-width: 590px;
    width: 100%;
  }
  &__btn {
    max-width: 100%;
    flex-shrink: 0;
    width: 100%;
    svg {
      fill: var(--color-greenlight);
    }
    justify-content: center;
    span {
      max-width: 120px;
    }
  }
  &__content {
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 16px;
  }
}

// min-width: 768px (tablet)
@media (min-width: 768px) {
  .realize {
    margin-bottom: 0px;
    &__container {
      padding: 60px 40px;
      margin-left: 0;
      margin-right: 0;
    }
    &__btn {
      max-width: 250px;
      span {
        max-width: unset;
      }
    }
    &__content {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
  }
}

// min-width: 900px (контент)
@media (min-width: 900px) {
  .realize {
    &__content {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
  }
}
@media (min-width: 1150px) {
  .realize {
    margin-bottom: 60px;
    &__container {
      padding: 60px 80px;
    }
  }
}
@media (min-width: 1441px) {
  .realize {
    margin-bottom: 80px;
  }
}
