.stories {
  overflow: hidden;
  padding: 60px 0;

  &__close {
    top: 50px;
    right: 50px;
    @include mobile {
      top: 25px;
      right: 25px;
    }
    svg {
      fill: var(--color-white);
    }
  }
  &__slider {
    width: 100%;
    .owl-item.center .item {
      display: flex;
      transform: scale(1.2);
      @include mobile {
        transform: scale(1);
      }
      &::after {
        opacity: 0;
      }
    }
    .owl-item.center {
      z-index: 5;
    }
    .owl-stage {
      display: flex;
      align-items: center;
    }

    .owl-stage-outer {
      overflow: visible;
    }
  }
  &__item {
    position: relative;
    box-sizing: content-box;
    margin: 0 20px;
    width: 305px;
    height: 540px;
    transition: transform 0.3s ease-in;
    @include small-tablet {
      width: 284px;
      height: 500px;
    }
    @include mobile {
      max-height: 95vh;
      max-width: 90vw;
      margin: 0 5px;
    }
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(#160f0f, 0.5);
      z-index: 3;
      transition: opacity 0.3s ease-in;
    }
  }
  &__video {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    flex-shrink: 0;
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__btn {
    width: 56px;
    height: 56px;
    z-index: 5;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    &--prev {
      left: calc(50% - 330px);
      transform: rotateY(180deg) translateY(-50%);
    }

    &--next {
      right: calc(50% - 330px);
    }
  }

  &__btn svg {
    width: 50%;
    height: 50%;
    fill: var(--text-grey);
  }
}
