.title1 {
  margin: 0;
  font-weight: 900;
  font-size: 90px;
  line-height: 133%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--text-dark);

  &--light {
    color: var(--color-white);
  }

  &--grey {
    color: var(--text-light-grey);
  }

  @include tablet {
    font-size: 64px;
  }

  @include mobile {
    font-size: 40px;
    line-height: 112%;
  }
}

.title2 {
  margin: 0;
  font-weight: 700;
  font-size: 64px;
  line-height: 112%;
  text-transform: uppercase;
  color: var(--text-dark);

  &--light {
    color: var(--color-white);
  }

  &--grey {
    color: var(--text-light-grey);
  }

  @include tablet {
    font-size: 48px;
  }

  @include mobile {
    font-size: 28px;
  }
}

.title3 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--text-dark);

  &--light {
    color: var(--color-white);
  }

  &--grey {
    color: var(--text-light-grey);
  }

  @include tablet {
    font-size: 32px;
  }

  @include mobile {
    font-size: 24px;
  }
}

.title4 {
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 125%;
  color: var(--text-dark);

  &--light {
    color: var(--color-white);
  }

  &--grey {
    color: var(--text-light-grey);
  }

  @include tablet {
    font-size: 26px;
  }
  @include mobile {
    font-size: 22px;
  }
}

.title5 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: var(--text-dark);

  &--light {
    color: var(--color-white);
  }

  &--grey {
    color: var(--text-light-grey);
  }

  @include tablet {
    font-size: 20px;
  }
  @include mobile {
    font-size: 16px;
  }
}

.capture1 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: #2e2e40;

  &--light {
    color: var(--color-white);
  }

  &--grey {
    color: var(--text-light-grey);
  }
}

.capture2 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #2e2e40;

  &--light {
    color: var(--color-white);
  }

  &--grey {
    color: var(--text-light-grey);
  }
}

.desc1 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 167%;
  color: #2e2e40;
  a {
    color: var(--color-beige2);
  }
  &--light {
    color: var(--color-white);
  }

  &--grey {
    color: var(--text-light-grey);
  }

  @include tablet {
    font-size: 16px;
  }
  @include mobile {
    font-size: 14px;
  }
}

.desc2 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #2e2e40;
  a {
    color: var(--color-beige2);
  }
  &--light {
    color: var(--color-white);
  }

  &--grey {
    color: var(--text-light-grey);
  }

  @include mobile {
    font-size: 14px;
  }
}

.desc3 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 186%;
  color: #2e2e40;
  a {
    color: var(--color-beige2);
  }
  &--light {
    color: var(--color-white);
  }

  &--grey {
    color: var(--text-light-grey);
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 11px;
  line-height: 145%;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-dark);
  background-color: var(--color-beige);
  transition: color 0.3s ease-in, background-color 0.3s ease-in;

  @include hover {
    background-color: #f5d395;
  }
  &:focus {
    outline: none;
    background-color: #f5d395;
  }
  &:active {
    color: rgba(#160f0f, 0.6);
    background-color: #f5d395;
  }
  &:disabled {
    background-color: rgba(219, 174, 113, 0.3);
  }

  &--green {
    background-color: var(--color-greenlight);
    color: var(--color-white);

    @include hover {
      background-color: var(--color-green);
      color: var(--color-white);
    }
    &:focus {
      outline: none;
      background-color: var(--color-green);
      color: var(--color-white);
    }
    &:active {
      color: rgba(#fff, 0.6);
    }
  }
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  padding: 25px 33px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 13px;
  line-height: 154%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-white);
  position: relative;
  z-index: 2;
  overflow: hidden;

  transition: background-color 0.3s ease-in;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background: linear-gradient(270deg, #82cc67 0%, #4da958 100%);
    transition: opacity 0.3s ease-in;
  }
  svg {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
  }

  &--download {
    svg {
      fill: #4da958;
      transition: fill 0.3s ease-in;
    }
    .arrow {
      transition: transform 0.3s ease-in, fill 0.3s ease-in;
    }
    @include hover {
      &::after {
        opacity: 1;
      }

      svg {
        fill: #bef6a9;

        .arrow {
          fill: var(--color-white);
          transform: translateY(2px);
        }
      }
    }

    &:focus {
      outline: none;

      &::after {
        opacity: 1;
      }

      svg {
        fill: #bef6a9;

        .arrow {
          fill: var(--color-white);
          transform: translateY(2px);
        }
      }
    }

    &:active {
      background-color: var(--color-greenlight);
      &::after {
        opacity: 0;
      }

      svg {
        fill: #bef6a9;

        .arrow {
          fill: var(--color-white);
          transform: translateY(2px);
        }
      }
    }
  }
}

.link {
  font-weight: 700;
  font-size: 28px;
  line-height: 143%;
  letter-spacing: 0.04em;
  color: var(--text-darkgrey);

  transition: color 0.2s ease-in, opacity 0.2s ease-in;

  &:focus {
    outline: none;
    color: var(--text-grey);
  }
  @include hover {
    color: var(--text-grey);
  }

  &:active {
    color: var(--text-grey);
    opacity: 0.8;
  }

  @include mobile {
    font-size: 20px;
  }
}

.burger {
  @include burger;
}
