<section class="about" id="about">
  <div class="about__container">
    <div
      class="about__header heading-container container"
      data-aos="fade-up"
      data-aos-anchor-placement="center-bottom"
    >
      <h2 class="title2 title2--grey about__title">О проекте</h2>
      <div class="desc1 about__desc">
        <p>
          Современная дача&nbsp;&mdash; место, способствующее единению
          с&nbsp;природой, интересному общению, отдыху от&nbsp;городской суеты
          и&nbsp;созданию особого настроения.
        </p>
        <p>
          Мы&nbsp;продаем уже третью очередь поселка с&nbsp;полностью
          сформированной инфраструктурой.
        </p>
      </div>
    </div>
    <div class="container about__grid">
      <div
        class="about__img"
        tabindex="0"
        data-src="./img/about/01.webp"
        data-fancybox="gallery"
      >
        <picture>
          <source srcset="./img/about/01.webp" type="image/webp" />
          <img
            loading="lazy"
            src="./img/about/01.jpg"
            class="image"
            width="315"
            height="240"
            alt=""
          />
        </picture>
      </div>
      <div
        class="about__img"
        tabindex="0"
        data-src="./img/about/02.webp"
        data-fancybox="gallery"
      >
        <picture>
          <source srcset="./img/about/02.webp" type="image/webp" />
          <img
            loading="lazy"
            src="./img/about/02.jpg"
            class="image"
            width="315"
            height="240"
            alt=""
          />
        </picture>
      </div>
      <div
        class="about__img"
        tabindex="0"
        data-src="./img/about/03.webp"
        data-fancybox="gallery"
      >
        <picture>
          <source srcset="./img/about/03.webp" type="image/webp" />
          <img
            loading="lazy"
            src="./img/about/03.jpg"
            class="image"
            width="315"
            height="240"
            alt=""
          />
        </picture>
      </div>
      <div
        class="about__img"
        tabindex="0"
        data-src="./img/about/04.webp"
        data-fancybox="gallery"
      >
        <picture>
          <source srcset="./img/about/04.webp" type="image/webp" />
          <img
            loading="lazy"
            src="./img/about/04.jpg"
            class="image"
            width="315"
            height="240"
            alt=""
          />
        </picture>
      </div>
      <div
        class="about__img"
        tabindex="0"
        data-src="./img/about/05.webp"
        data-fancybox="gallery"
      >
        <picture>
          <source srcset="./img/about/05.webp" type="image/webp" />
          <img
            loading="lazy"
            src="./img/about/05.jpg"
            class="image"
            width="315"
            height="240"
            alt=""
          />
        </picture>
      </div>
    </div>
  </div>
</section>
