<nav class="menu" data-menu>
  <div class="menu__body">
    <button class="btn-reset menu__close" data-menu-item>
      <svg class="">
        <use xlink:href="img/sprite.svg#cross"></use>
      </svg>
    </button>
    <nav class="menu-nav menu__nav">
      <ul>
        <li>
          <a href="#about" data-menu-item>О дачах</a>
        </li>
        <li>
          <a href="#genplan" data-menu-item>Генплан</a>
        </li>
        <li>
          <a href="#infra" data-menu-item>Инфраструктура</a>
        </li>
        <li>
          <a href="#arch" data-menu-item>Архитектура</a>
        </li>
        <li>
          <a href="#contacts" data-menu-item>Контакты</a>
        </li>
      </ul>
    </nav>

    <div class="menu__add">
      <a href="tel:+74999999999" class="menu__tel">+7 (499) 999-99-99</a>
      <button class="btn-reset btn btn--green menu__btn" data-modal-open="modalCta">
        заказать звонок
      </button>
    </div>

    <ul class="list-reset menu__socials">
      <li>
        <a href="#">
          <svg class="tg" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="40" height="40" rx="20" />
            <path class="fill" fill-rule="evenodd" clip-rule="evenodd"
              d="M8.95496 18.7976C14.658 16.3357 18.4547 14.6999 20.3611 13.9062C25.7872 11.6549 26.9278 11.2662 27.6611 11.25C27.824 11.25 28.1825 11.2824 28.4269 11.4768C28.6224 11.6387 28.6713 11.8493 28.7039 12.0112C28.7365 12.1732 28.7691 12.5133 28.7365 12.7725C28.4432 15.8498 27.1722 23.3165 26.5204 26.7501C26.2434 28.2078 25.7057 28.6937 25.1843 28.7423C24.0437 28.8395 23.1801 27.9973 22.0883 27.2846C20.3611 26.167 19.3997 25.4706 17.7214 24.3692C15.7824 23.1059 17.037 22.4094 18.1451 21.2757C18.4384 20.9841 23.4408 16.4491 23.5386 16.0442C23.5548 15.9956 23.5548 15.8012 23.4408 15.7041C23.3267 15.6069 23.1638 15.6393 23.0334 15.6717C22.8542 15.7041 20.1167 17.5181 14.7884 21.0975C14.0063 21.632 13.3056 21.8912 12.6701 21.875C11.9694 21.8588 10.6333 21.4862 9.62303 21.1623C8.40095 20.7736 7.42328 20.563 7.50475 19.8828C7.55363 19.5265 8.04247 19.1701 8.95496 18.7976Z" />
          </svg>
        </a>
      </li>
      <li>
        <a href="#">
          <svg class="whatsapp" width="40" height="40" viewBox="0 0 40 40" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M34.1721 5.81291C30.4119 2.06636 25.4113 0.00209427 20.0835 0C9.10589 0 0.171432 8.89108 0.167031 19.8197C0.165596 23.3131 1.08264 26.7231 2.82547 29.7288L0 40L10.558 37.2438C13.467 38.8229 16.7422 39.655 20.0755 39.6564H20.0837H20.0838C31.0603 39.6564 39.9955 30.7642 40 19.8355C40.002 14.5393 37.9324 9.55936 34.1721 5.81291Z" />
            <path class="fill" fill-rule="evenodd" clip-rule="evenodd"
              d="M28.9853 23.8145C28.4932 23.5757 26.0739 22.4216 25.6228 22.2625C25.1717 22.1033 24.8438 22.0237 24.5157 22.5012C24.1877 22.9788 23.2446 24.0533 22.9576 24.3717C22.6706 24.69 22.3835 24.7299 21.8915 24.4911C21.3994 24.2524 19.8139 23.7486 17.9344 22.1233C16.4715 20.8585 15.484 19.2962 15.1969 18.8186C14.9099 18.341 15.1663 18.0829 15.4127 17.845C15.634 17.6314 15.9047 17.2879 16.1508 17.0093C16.3968 16.7307 16.4788 16.5317 16.6429 16.2134C16.8069 15.895 16.7249 15.6164 16.6018 15.3776C16.4788 15.1389 15.4948 12.7908 15.0847 11.8357C14.6853 10.9055 14.2796 11.0314 13.9775 11.0168C13.6908 11.0029 13.3625 11 13.0344 11C12.7064 11 12.1733 11.1194 11.7222 11.5969C11.2712 12.0745 10 13.2287 10 15.5766C10 17.9246 11.7633 20.193 12.0093 20.5114C12.2553 20.8299 15.4791 25.6483 20.4153 27.7146C21.5893 28.2061 22.506 28.4996 23.2205 28.7195C24.3994 29.0825 25.4721 29.0313 26.3199 28.9085C27.2653 28.7715 29.2313 27.7544 29.6414 26.6401C30.0513 25.5258 30.0513 24.5707 29.9284 24.3717C29.8054 24.1727 29.4773 24.0533 28.9853 23.8145Z" />
          </svg>
        </a>
      </li>
      <li>
        <a href="#">
          <svg class="vk" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="40" height="40" rx="20" />
            <path class="fill"
              d="M17.9048 23.3357V13.75H21.5035V19.059C24.3825 18.705 26.2018 15.3722 26.7516 13.75H30.5003C30.0504 17.1418 27.0765 19.7472 25.552 20.5337C28.1011 21.3448 31.25 25.2528 31.25 27.4649H27.3514C25.9119 23.6896 22.853 22.5491 21.5035 22.4508V27.4649C13.0315 28.0547 8.53312 21.1236 8.75804 13.75H12.5067C12.7316 20.6812 16.3303 22.7458 17.9048 23.3357Z" />
          </svg>
        </a>
      </li>
    </ul>
  </div>
</nav>