<section class="realize">
  <div class="container">
    <div class="realize__container">
      <div class="realize__content">
        <div class="realize__left">
          <p class="desc1 desc1--light realize__desc">
            Если Вы осознали, что нуждаетесь в качественной живой среде, которая
            эффектно контрастирует с городом – скачайте нашу презентацию
          </p>
        </div>
        <a href="#" class="btn-reset icon-btn icon-btn--download realize__btn">
          <svg
            width="48"
            height="48"
            viewBox="0 0 48 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M4 6.5C4 5.67157 4.67157 5 5.5 5H41.5C42.3284 5 43 5.67157 43 6.5V42.5C43 43.3284 42.3284 44 41.5 44H5.5C4.67157 44 4 43.3284 4 42.5V6.5ZM7 8V41H40V8H7Z"
            />
            <path
              class="arrow"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M25.0855 15L25.0855 28.4045L30.9118 23.3111L33 25.6951L23.5 34L14 25.6951L16.0882 23.3111L21.9145 28.4045L21.9145 15H25.0855Z"
            />
          </svg>
          <span>Скачать презентацию</span>
        </a>
      </div>
    </div>
  </div>
</section>
