<!DOCTYPE html>
<html lang="ru" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <div class="site-container">
      @include('partials/header.html')
      <main class="main">
        @include('partials/hero.html') @include('partials/about.html')
        @include('partials/genplan.html') @include('partials/infra.html')
        @include('partials/text.html') @include('partials/realize.html')
        @include('partials/history.html') @include('partials/arch.html')
        @include('partials/benefits.html') @include('partials/cta.html')
        @include('partials/place.html')
      </main>
      @include('partials/footer.html')
    </div>
  </body>
</html>
